#===============================================================================
 # Muon probability using cumulative histograms of the hyperbolic tangent of the  
# squared mean distances, tuned on 2010 data (DLL_flag=4) 
# 
# Non-muon distributions: Use 2009 Landau fits (DLL_flag=4) 
#                         The tanh non-muon parameters from DC06 must be  
#                         added at the end for this file to be consistent    
# Use nMupBins+1 for each region, to deal with last p-bin scaling 
#================================================================================ 

#  Scale factors (The effective scale factors are these divided by atanh(0.5) )
tanhScaleFactorsMuonR1 = [ 214.01, 74.8155, 27.0259, 15.4904, 9.94244, 7.47056, 4.83389 ]
tanhScaleFactorsMuonR2 = [ 125.022, 24.7737, 9.17341, 5.49306, 3.24091 ]
tanhScaleFactorsMuonR3 = [ 91.6792, 21.9173, 7.58042, 3.51556, 2.14229 ]
tanhScaleFactorsMuonR4 = [ 24.8836, 9.94244, 6.31702, 3.90007, 2.19722 ]

# Signal muons: Cumulative tanh(dist2) histograms content
nDistBins = 500
#Region 1 pBin 0
tanhCumulHistoMuonR1_1 = [ 0.001423, 0.002846, 0.007114, 0.01281, 0.01423, 0.0185, 0.02747, 0.03218, 0.04214, 0.04926, 0.05539, 0.06677, 0.07859, 0.08998, 0.0914, 0.09895, 0.1055, 0.1141, 0.1212, 0.1326, 0.1415, 0.1486, 0.1505, 0.1595, 0.1637, 0.174, 0.1844, 0.191, 0.1976, 0.2051, 0.2151, 0.2241, 0.2316, 0.2444, 0.2587, 0.2605, 0.2719, 0.2819, 0.2856, 0.2922, 0.2963, 0.3077, 0.3114, 0.3186, 0.3271, 0.3342, 0.3432, 0.3522, 0.3602, 0.3602, 0.3658, 0.3734, 0.3753, 0.3809, 0.3861, 0.3922, 0.4008, 0.4016, 0.4049, 0.4081, 0.4128, 0.4175, 0.4188, 0.426, 0.4307, 0.4311, 0.4344, 0.4401, 0.4458, 0.4476, 0.4538, 0.4542, 0.4613, 0.466, 0.4717, 0.4731, 0.476, 0.4788, 0.4788, 0.4845, 0.4882, 0.4925, 0.4982, 0.5005, 0.5052, 0.5057, 0.5075, 0.5084, 0.5127, 0.5188, 0.5245, 0.5259, 0.5278, 0.5315, 0.5358, 0.5366, 0.5452, 0.5452, 0.5513, 0.5527, 0.5527, 0.5527, 0.5532, 0.5546, 0.556, 0.5612, 0.5653, 0.5653, 0.5767, 0.581, 0.5838, 0.59, 0.5947, 0.5965, 0.5998, 0.6069, 0.6088, 0.6131, 0.6163, 0.6172, 0.6229, 0.6258, 0.6276, 0.6328, 0.6346, 0.6393, 0.6408, 0.6426, 0.6473, 0.6473, 0.652, 0.652, 0.6563, 0.6592, 0.6596, 0.6615, 0.6615, 0.6615, 0.6671, 0.6709, 0.6709, 0.6723, 0.6723, 0.6723, 0.6723, 0.677, 0.685, 0.685, 0.6854, 0.6863, 0.6892, 0.6892, 0.6981, 0.6986, 0.6986, 0.7033, 0.7075, 0.7104, 0.7113, 0.7188, 0.7231, 0.7245, 0.7274, 0.7274, 0.7316, 0.733, 0.7372, 0.7391, 0.7391, 0.7391, 0.7391, 0.7405, 0.7405, 0.7405, 0.7438, 0.7471, 0.7471, 0.7489, 0.7494, 0.7521, 0.7526, 0.7526, 0.7544, 0.7544, 0.7549, 0.7572, 0.7572, 0.7572, 0.7572, 0.7572, 0.7576, 0.7604, 0.7633, 0.7633, 0.7652, 0.7666, 0.7666, 0.7666, 0.7666, 0.768, 0.768, 0.7708, 0.7713, 0.7741, 0.7741, 0.777, 0.7798, 0.7817, 0.7835, 0.784, 0.784, 0.784, 0.784, 0.7854, 0.7887, 0.7887, 0.7901, 0.7906, 0.7906, 0.7906, 0.7906, 0.7906, 0.792, 0.7929, 0.7947, 0.7952, 0.7966, 0.798, 0.8007, 0.8016, 0.8016, 0.8025, 0.8025, 0.8025, 0.8025, 0.8025, 0.8025, 0.8025, 0.8039, 0.8044, 0.8072, 0.8076, 0.8081, 0.8109, 0.8114, 0.8128, 0.8128, 0.8156, 0.8175, 0.8175, 0.8189, 0.8222, 0.8222, 0.8251, 0.8279, 0.8279, 0.8326, 0.8326, 0.8369, 0.8383, 0.8383, 0.8397, 0.8397, 0.8406, 0.842, 0.8434, 0.8434, 0.8434, 0.8434, 0.8453, 0.8453, 0.8467, 0.8486, 0.8486, 0.849, 0.849, 0.849, 0.849, 0.849, 0.849, 0.849, 0.849, 0.8499, 0.8528, 0.8542, 0.8556, 0.8599, 0.8613, 0.867, 0.8684, 0.8698, 0.8698, 0.8727, 0.8741, 0.8755, 0.8755, 0.876, 0.876, 0.8802, 0.8811, 0.8825, 0.884, 0.8872, 0.8887, 0.8887, 0.8887, 0.8901, 0.8915, 0.8919, 0.8924, 0.8957, 0.8999, 0.9042, 0.9042, 0.9042, 0.9056, 0.9056, 0.9056, 0.9056, 0.9056, 0.9056, 0.9071, 0.9075, 0.9089, 0.9103, 0.9103, 0.9132, 0.9146, 0.9146, 0.9175, 0.9175, 0.9175, 0.9175, 0.9175, 0.9175, 0.9179, 0.9193, 0.9198, 0.9212, 0.9226, 0.9226, 0.9226, 0.9245, 0.9245, 0.9245, 0.9249, 0.9268, 0.9282, 0.9282, 0.9296, 0.9296, 0.9296, 0.9296, 0.9296, 0.9296, 0.9296, 0.9296, 0.931, 0.931, 0.9329, 0.9329, 0.9329, 0.9329, 0.9357, 0.9357, 0.9357, 0.9357, 0.9357, 0.9386, 0.9386, 0.9414, 0.9414, 0.9414, 0.9414, 0.9414, 0.9414, 0.9414, 0.9414, 0.9414, 0.9443, 0.9443, 0.9457, 0.9457, 0.9461, 0.9461, 0.9476, 0.9476, 0.9476, 0.949, 0.949, 0.949, 0.949, 0.9494, 0.9494, 0.9523, 0.9565, 0.958, 0.958, 0.958, 0.958, 0.9594, 0.9594, 0.9594, 0.9608, 0.9622, 0.9622, 0.9641, 0.9645, 0.9645, 0.966, 0.966, 0.966, 0.966, 0.966, 0.966, 0.9674, 0.9688, 0.9688, 0.9702, 0.9716, 0.9716, 0.9716, 0.9716, 0.9716, 0.9716, 0.9716, 0.9716, 0.9731, 0.9731, 0.9731, 0.9731, 0.9731, 0.9731, 0.9745, 0.9745, 0.9759, 0.9773, 0.9788, 0.9788, 0.9788, 0.9792, 0.9792, 0.9806, 0.9806, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.9849, 0.9849, 0.9849, 0.9849, 0.9849, 0.9853, 0.9858, 0.9858, 0.9858, 0.9872, 0.9872, 0.9872, 0.9886, 0.9886, 0.9886, 0.9915, 0.9915, 0.9929, 0.9929, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9957, 0.9972, 0.9972, 0.9972, 0.9972, 0.9972, 0.9972, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
#Region 1 pBin 1
tanhCumulHistoMuonR1_2 = [ 0.0008674, 0.004467, 0.01197, 0.01817, 0.03101, 0.04285, 0.05482, 0.06704, 0.08062, 0.09736, 0.1122, 0.131, 0.1429, 0.1588, 0.1719, 0.1849, 0.1926, 0.2066, 0.2176, 0.2288, 0.2409, 0.2585, 0.2674, 0.2754, 0.2841, 0.2907, 0.2985, 0.3078, 0.3141, 0.3216, 0.3272, 0.3341, 0.3421, 0.3497, 0.3598, 0.3689, 0.3751, 0.3835, 0.3901, 0.3984, 0.4062, 0.4153, 0.4228, 0.4307, 0.4409, 0.4464, 0.4542, 0.4603, 0.4627, 0.4687, 0.4732, 0.4747, 0.4764, 0.4856, 0.4917, 0.4953, 0.4989, 0.5027, 0.5075, 0.5108, 0.5164, 0.5201, 0.5257, 0.5296, 0.5318, 0.5374, 0.5417, 0.5472, 0.5515, 0.5579, 0.5638, 0.5681, 0.5716, 0.5744, 0.5802, 0.585, 0.5894, 0.5964, 0.6021, 0.6052, 0.6092, 0.6145, 0.6186, 0.6204, 0.6249, 0.6279, 0.631, 0.6344, 0.6392, 0.6428, 0.6471, 0.6512, 0.6542, 0.6599, 0.6633, 0.6659, 0.6682, 0.6714, 0.6749, 0.677, 0.6796, 0.6818, 0.6857, 0.69, 0.69, 0.6918, 0.6949, 0.6995, 0.7027, 0.7066, 0.7072, 0.7086, 0.7121, 0.7139, 0.7172, 0.7194, 0.7234, 0.7265, 0.7286, 0.7317, 0.7344, 0.737, 0.7389, 0.741, 0.7425, 0.7438, 0.7458, 0.7463, 0.7481, 0.7535, 0.7579, 0.7602, 0.761, 0.7616, 0.7659, 0.7671, 0.7702, 0.7733, 0.7756, 0.7766, 0.7774, 0.7774, 0.7796, 0.7809, 0.781, 0.7823, 0.7845, 0.7858, 0.7865, 0.7874, 0.7876, 0.7911, 0.7925, 0.7947, 0.7955, 0.7983, 0.7991, 0.801, 0.8024, 0.8037, 0.8042, 0.8063, 0.8073, 0.8073, 0.8082, 0.8095, 0.8104, 0.8114, 0.8144, 0.8163, 0.8176, 0.8184, 0.8193, 0.8207, 0.8216, 0.8229, 0.8238, 0.8242, 0.8255, 0.8268, 0.8291, 0.8304, 0.8311, 0.8328, 0.8335, 0.8357, 0.8357, 0.836, 0.8368, 0.8386, 0.8394, 0.84, 0.8423, 0.8423, 0.8432, 0.8449, 0.8452, 0.8452, 0.8457, 0.848, 0.8484, 0.8484, 0.8498, 0.8515, 0.8528, 0.8541, 0.8543, 0.8556, 0.8565, 0.8578, 0.8578, 0.8588, 0.8605, 0.8623, 0.8632, 0.864, 0.8658, 0.8662, 0.8662, 0.8662, 0.8662, 0.8684, 0.8684, 0.8685, 0.869, 0.8712, 0.8734, 0.8734, 0.8743, 0.8748, 0.8758, 0.8771, 0.8772, 0.8775, 0.8789, 0.8798, 0.8807, 0.8812, 0.8831, 0.8835, 0.884, 0.8844, 0.8857, 0.8871, 0.888, 0.8893, 0.8894, 0.8904, 0.8914, 0.8927, 0.8932, 0.8945, 0.8953, 0.8972, 0.8973, 0.8978, 0.8987, 0.8996, 0.9005, 0.9009, 0.901, 0.901, 0.9016, 0.9025, 0.903, 0.9039, 0.9039, 0.904, 0.9053, 0.9053, 0.9066, 0.9072, 0.9089, 0.9094, 0.9098, 0.9107, 0.9107, 0.9115, 0.9115, 0.9117, 0.9118, 0.9118, 0.9125, 0.9138, 0.9138, 0.9142, 0.9145, 0.9154, 0.9162, 0.9172, 0.9181, 0.9198, 0.9216, 0.9229, 0.9229, 0.9237, 0.925, 0.9263, 0.9263, 0.9276, 0.9278, 0.9286, 0.9296, 0.9311, 0.9312, 0.9312, 0.9317, 0.9329, 0.9329, 0.9346, 0.9352, 0.9356, 0.9362, 0.9366, 0.937, 0.9375, 0.9375, 0.9375, 0.9388, 0.9401, 0.9409, 0.9418, 0.9427, 0.9428, 0.9432, 0.9434, 0.9447, 0.9451, 0.9464, 0.9473, 0.9473, 0.9486, 0.949, 0.949, 0.949, 0.949, 0.949, 0.9503, 0.9512, 0.9513, 0.9513, 0.9522, 0.9523, 0.9532, 0.9536, 0.9536, 0.954, 0.954, 0.9545, 0.9553, 0.9558, 0.9562, 0.9571, 0.9581, 0.9581, 0.9586, 0.9595, 0.9599, 0.9599, 0.9604, 0.9608, 0.9608, 0.9608, 0.9612, 0.9617, 0.9625, 0.963, 0.963, 0.9634, 0.9634, 0.9638, 0.9643, 0.9647, 0.966, 0.9669, 0.9677, 0.969, 0.9695, 0.9695, 0.9699, 0.9712, 0.9712, 0.9716, 0.9721, 0.9729, 0.9729, 0.9734, 0.9738, 0.9738, 0.9738, 0.9738, 0.9738, 0.9747, 0.9747, 0.9748, 0.9757, 0.9757, 0.9758, 0.9759, 0.9759, 0.9764, 0.9772, 0.9772, 0.9772, 0.9772, 0.9772, 0.9777, 0.9777, 0.9777, 0.9777, 0.9781, 0.9781, 0.9781, 0.9781, 0.9785, 0.9785, 0.979, 0.9795, 0.9795, 0.9804, 0.9805, 0.9814, 0.9814, 0.9815, 0.9815, 0.9815, 0.9815, 0.9833, 0.9833, 0.9837, 0.9837, 0.9838, 0.9838, 0.9843, 0.9847, 0.9847, 0.9851, 0.9851, 0.9856, 0.986, 0.9864, 0.987, 0.987, 0.9871, 0.9871, 0.988, 0.9884, 0.9884, 0.989, 0.989, 0.989, 0.989, 0.9894, 0.9894, 0.9894, 0.9896, 0.9897, 0.9897, 0.9897, 0.9898, 0.9905, 0.9905, 0.9905, 0.9909, 0.9909, 0.9909, 0.9909, 0.9909, 0.9909, 0.9909, 0.9922, 0.9922, 0.9922, 0.9931, 0.9931, 0.9935, 0.9935, 0.9935, 0.9944, 0.9944, 0.9953, 0.9953, 0.9953, 0.9958, 0.9958, 0.9963, 0.9967, 0.9971, 0.9984, 0.9984, 0.9986, 0.9986, 0.9996, 0.9996, 1, 1, 1, 1, 1, 1]
#Region 1 pBin 2
tanhCumulHistoMuonR1_3 = [ 0, 0.0003004, 0.003906, 0.008699, 0.0154, 0.0223, 0.0298, 0.04302, 0.05303, 0.06174, 0.07505, 0.08545, 0.09514, 0.1064, 0.1169, 0.1319, 0.1427, 0.1553, 0.1639, 0.1753, 0.1874, 0.197, 0.207, 0.2165, 0.2289, 0.2424, 0.2521, 0.2609, 0.2692, 0.2803, 0.2938, 0.3033, 0.3107, 0.3189, 0.3284, 0.3349, 0.3458, 0.3539, 0.3638, 0.3724, 0.3792, 0.3854, 0.3941, 0.4007, 0.4074, 0.4154, 0.4229, 0.4294, 0.4357, 0.4444, 0.4482, 0.453, 0.4598, 0.4666, 0.4746, 0.4766, 0.483, 0.4858, 0.4899, 0.4958, 0.4995, 0.5053, 0.5101, 0.5186, 0.5237, 0.5269, 0.5331, 0.5381, 0.5421, 0.5456, 0.5501, 0.5568, 0.5608, 0.5646, 0.5691, 0.5728, 0.5768, 0.5808, 0.5844, 0.5866, 0.5907, 0.5955, 0.5993, 0.6023, 0.6058, 0.6093, 0.6125, 0.6167, 0.621, 0.625, 0.629, 0.6328, 0.6356, 0.64, 0.6441, 0.6484, 0.6525, 0.6568, 0.6615, 0.6639, 0.6676, 0.6705, 0.6751, 0.6796, 0.6817, 0.6844, 0.6865, 0.6899, 0.6944, 0.6968, 0.6995, 0.7008, 0.7026, 0.706, 0.7073, 0.7087, 0.7114, 0.7148, 0.7192, 0.7218, 0.7227, 0.7261, 0.7279, 0.7303, 0.7334, 0.7349, 0.7364, 0.74, 0.7424, 0.7452, 0.7463, 0.7482, 0.7518, 0.753, 0.7563, 0.757, 0.7586, 0.7608, 0.7622, 0.7643, 0.7664, 0.7683, 0.771, 0.7737, 0.7759, 0.7783, 0.7798, 0.7817, 0.7835, 0.7844, 0.7854, 0.7857, 0.7867, 0.7883, 0.7904, 0.7919, 0.7938, 0.7962, 0.7965, 0.7983, 0.7995, 0.8011, 0.8026, 0.8047, 0.8051, 0.8063, 0.8081, 0.81, 0.8121, 0.8127, 0.8136, 0.8154, 0.8169, 0.8184, 0.8191, 0.8209, 0.8221, 0.8227, 0.8236, 0.8249, 0.827, 0.8295, 0.831, 0.8323, 0.8341, 0.8354, 0.8373, 0.8383, 0.8389, 0.8405, 0.8429, 0.8433, 0.8449, 0.8461, 0.8474, 0.8481, 0.8485, 0.8494, 0.8506, 0.8518, 0.8536, 0.8549, 0.8564, 0.857, 0.8579, 0.8591, 0.8603, 0.8622, 0.8643, 0.8646, 0.8661, 0.867, 0.8676, 0.8695, 0.8701, 0.8713, 0.872, 0.873, 0.874, 0.8743, 0.8744, 0.8753, 0.8768, 0.8775, 0.8781, 0.8787, 0.8796, 0.8808, 0.8817, 0.883, 0.8833, 0.8848, 0.8851, 0.8875, 0.8884, 0.8894, 0.8894, 0.8901, 0.8913, 0.8919, 0.8928, 0.8931, 0.8935, 0.8947, 0.8953, 0.8962, 0.8968, 0.8968, 0.8968, 0.8972, 0.8975, 0.8978, 0.8981, 0.8993, 0.8993, 0.8999, 0.8999, 0.9009, 0.901, 0.9014, 0.9029, 0.9035, 0.9047, 0.905, 0.9051, 0.9066, 0.9067, 0.9076, 0.9082, 0.9091, 0.91, 0.9109, 0.9127, 0.9139, 0.9143, 0.9146, 0.915, 0.9153, 0.9156, 0.9159, 0.9162, 0.9168, 0.9174, 0.9177, 0.9189, 0.9201, 0.9201, 0.9207, 0.9213, 0.9225, 0.9234, 0.9241, 0.925, 0.9256, 0.926, 0.9266, 0.9281, 0.9287, 0.9302, 0.9311, 0.9317, 0.9329, 0.9335, 0.9338, 0.9344, 0.9356, 0.9356, 0.9359, 0.9368, 0.9371, 0.9377, 0.9386, 0.9395, 0.9398, 0.9398, 0.9398, 0.9401, 0.9401, 0.9413, 0.9419, 0.9419, 0.9425, 0.9426, 0.9432, 0.9438, 0.9445, 0.9451, 0.9454, 0.9457, 0.9457, 0.9475, 0.9475, 0.9483, 0.9487, 0.9493, 0.9508, 0.9515, 0.9515, 0.9516, 0.9519, 0.9525, 0.9525, 0.9525, 0.9526, 0.953, 0.9531, 0.9531, 0.9537, 0.954, 0.9543, 0.9543, 0.9549, 0.9561, 0.9564, 0.9565, 0.9568, 0.9574, 0.958, 0.9586, 0.9586, 0.9589, 0.9601, 0.9607, 0.9607, 0.9613, 0.9619, 0.9622, 0.9622, 0.9628, 0.9628, 0.9629, 0.9632, 0.9638, 0.9653, 0.9668, 0.9674, 0.968, 0.968, 0.968, 0.968, 0.968, 0.9683, 0.9684, 0.9684, 0.9684, 0.9699, 0.9708, 0.9708, 0.9714, 0.9717, 0.9717, 0.9717, 0.9717, 0.972, 0.972, 0.972, 0.972, 0.9723, 0.9726, 0.9732, 0.9732, 0.9732, 0.9744, 0.9747, 0.9753, 0.9756, 0.9759, 0.9759, 0.9759, 0.9763, 0.9769, 0.9769, 0.9772, 0.9772, 0.9776, 0.9782, 0.9783, 0.9783, 0.9783, 0.9783, 0.9786, 0.9792, 0.9798, 0.9798, 0.9807, 0.9807, 0.981, 0.9816, 0.9822, 0.9825, 0.9831, 0.9835, 0.9835, 0.9835, 0.9847, 0.985, 0.985, 0.9853, 0.9853, 0.9853, 0.9856, 0.9862, 0.9865, 0.9871, 0.9877, 0.9877, 0.988, 0.9883, 0.9886, 0.9886, 0.9893, 0.9893, 0.9896, 0.9897, 0.99, 0.9909, 0.9909, 0.991, 0.991, 0.991, 0.9913, 0.9913, 0.9913, 0.9916, 0.9925, 0.9928, 0.9928, 0.9931, 0.9934, 0.9934, 0.9934, 0.9937, 0.994, 0.9947, 0.995, 0.9957, 0.9961, 0.9964, 0.9964, 0.9964, 0.9967, 0.997, 0.997, 0.9971, 0.9974, 0.9974, 0.9977, 0.9983, 0.9983, 0.9984, 0.9987, 0.9987, 0.9993, 0.9993, 0.9993, 0.9994, 0.9994, 0.9994, 0.9997, 1]
#Region 1 pBin 3
tanhCumulHistoMuonR1_4 = [ 0, 0.0002617, 0.001308, 0.003051, 0.007933, 0.01282, 0.01778, 0.02319, 0.02859, 0.03522, 0.04211, 0.04812, 0.05588, 0.06103, 0.06966, 0.07856, 0.08858, 0.09695, 0.1087, 0.1208, 0.1339, 0.1419, 0.1508, 0.1651, 0.1756, 0.1859, 0.1978, 0.2119, 0.2222, 0.2348, 0.2462, 0.2574, 0.2671, 0.2764, 0.2841, 0.293, 0.3033, 0.3136, 0.3215, 0.3294, 0.3402, 0.3483, 0.356, 0.3646, 0.3704, 0.377, 0.3865, 0.3943, 0.4045, 0.412, 0.4184, 0.4257, 0.4313, 0.4413, 0.447, 0.4536, 0.4625, 0.4692, 0.4735, 0.4787, 0.4852, 0.4922, 0.4973, 0.5009, 0.5055, 0.511, 0.5164, 0.5204, 0.5266, 0.5296, 0.5336, 0.5387, 0.5439, 0.5493, 0.5541, 0.5565, 0.5629, 0.5655, 0.5687, 0.5721, 0.5778, 0.5817, 0.5845, 0.5869, 0.5922, 0.5955, 0.5997, 0.6052, 0.6088, 0.6126, 0.6165, 0.622, 0.6235, 0.6261, 0.6286, 0.6317, 0.6336, 0.637, 0.6392, 0.6433, 0.6465, 0.6505, 0.6539, 0.6561, 0.6587, 0.6625, 0.6639, 0.6681, 0.6705, 0.6735, 0.6766, 0.6793, 0.6819, 0.6843, 0.6878, 0.6898, 0.6939, 0.6966, 0.6982, 0.7048, 0.7071, 0.7113, 0.7151, 0.7171, 0.7188, 0.7209, 0.7224, 0.7233, 0.7259, 0.7294, 0.7316, 0.7337, 0.7351, 0.7372, 0.7401, 0.7416, 0.7435, 0.7455, 0.7477, 0.7503, 0.7524, 0.7545, 0.7563, 0.759, 0.7601, 0.7616, 0.7647, 0.7671, 0.769, 0.7708, 0.772, 0.7741, 0.7752, 0.7761, 0.7782, 0.7801, 0.7828, 0.7842, 0.7868, 0.789, 0.7916, 0.793, 0.7946, 0.7959, 0.7985, 0.7995, 0.8025, 0.8043, 0.8059, 0.8068, 0.8083, 0.8095, 0.8113, 0.8137, 0.8155, 0.8173, 0.8192, 0.8199, 0.822, 0.8233, 0.8249, 0.8263, 0.8287, 0.8298, 0.8314, 0.8335, 0.8349, 0.8355, 0.8371, 0.839, 0.8401, 0.8414, 0.8427, 0.8456, 0.8458, 0.8464, 0.8479, 0.8493, 0.851, 0.8517, 0.8533, 0.8546, 0.8552, 0.8557, 0.8573, 0.858, 0.8583, 0.8594, 0.861, 0.8621, 0.8634, 0.865, 0.8661, 0.8669, 0.8675, 0.8696, 0.8704, 0.872, 0.8736, 0.8746, 0.8748, 0.8753, 0.8769, 0.8777, 0.8782, 0.8787, 0.8793, 0.88, 0.8808, 0.8819, 0.8825, 0.8829, 0.8835, 0.884, 0.884, 0.8853, 0.8861, 0.8872, 0.8877, 0.8882, 0.8898, 0.8903, 0.8908, 0.8911, 0.8934, 0.8948, 0.8953, 0.8963, 0.8969, 0.8982, 0.8991, 0.8994, 0.9002, 0.9016, 0.9029, 0.9042, 0.9056, 0.9056, 0.9061, 0.9079, 0.9087, 0.9098, 0.9103, 0.9108, 0.9116, 0.9132, 0.9139, 0.9139, 0.9152, 0.9159, 0.9159, 0.9164, 0.9174, 0.9179, 0.919, 0.9198, 0.9198, 0.9208, 0.9211, 0.9216, 0.9229, 0.9234, 0.9245, 0.925, 0.9263, 0.9266, 0.9271, 0.9276, 0.9284, 0.9292, 0.9293, 0.9293, 0.9304, 0.9304, 0.9307, 0.9312, 0.9317, 0.9323, 0.9325, 0.9331, 0.9339, 0.935, 0.9363, 0.9374, 0.9382, 0.9383, 0.9393, 0.9396, 0.9404, 0.9404, 0.9414, 0.9422, 0.9427, 0.9433, 0.9438, 0.9444, 0.9446, 0.9455, 0.9458, 0.9466, 0.9471, 0.9474, 0.9474, 0.9477, 0.9482, 0.949, 0.9493, 0.9506, 0.9511, 0.9524, 0.9524, 0.9527, 0.954, 0.9545, 0.9553, 0.9555, 0.9558, 0.9561, 0.9566, 0.9567, 0.9567, 0.9572, 0.9575, 0.9583, 0.9588, 0.9599, 0.9607, 0.9612, 0.9612, 0.9615, 0.9617, 0.9622, 0.9622, 0.9625, 0.963, 0.963, 0.9634, 0.9642, 0.965, 0.9652, 0.966, 0.967, 0.9676, 0.9681, 0.9684, 0.9689, 0.9697, 0.9699, 0.9702, 0.9708, 0.9708, 0.9713, 0.9721, 0.9726, 0.9726, 0.9726, 0.973, 0.9735, 0.974, 0.9741, 0.9746, 0.9759, 0.9759, 0.9763, 0.9763, 0.9768, 0.9771, 0.9773, 0.9781, 0.9785, 0.9786, 0.9788, 0.9791, 0.9799, 0.9799, 0.9799, 0.9804, 0.9805, 0.9807, 0.981, 0.981, 0.9813, 0.9816, 0.9816, 0.9826, 0.9826, 0.9826, 0.9829, 0.9832, 0.9834, 0.984, 0.984, 0.9843, 0.9846, 0.9846, 0.9851, 0.9851, 0.9851, 0.9851, 0.9854, 0.9854, 0.9865, 0.9865, 0.987, 0.987, 0.9875, 0.9881, 0.9881, 0.9881, 0.9881, 0.9881, 0.9881, 0.9881, 0.9881, 0.9886, 0.9886, 0.9891, 0.9894, 0.9901, 0.9907, 0.9912, 0.9915, 0.9915, 0.9917, 0.9917, 0.992, 0.9925, 0.9925, 0.9926, 0.9931, 0.9932, 0.9935, 0.9937, 0.9937, 0.9937, 0.994, 0.9945, 0.9948, 0.995, 0.995, 0.995, 0.9958, 0.9958, 0.9961, 0.9961, 0.9961, 0.9963, 0.9966, 0.9969, 0.9971, 0.9971, 0.9974, 0.9976, 0.9976, 0.9976, 0.9976, 0.9976, 0.9977, 0.9977, 0.9977, 0.9983, 0.9983, 0.9983, 0.9983, 0.9983, 0.9983, 0.9985, 0.9985, 0.9987, 0.999, 0.999, 0.9992, 0.9992, 0.9995, 0.9995, 0.9995, 0.9995, 0.9997, 0.9997, 1]
#Region 1 pBin 4
tanhCumulHistoMuonR1_5 = [ 0, 0.0002793, 0.0002793, 0.0002793, 0.001752, 0.004622, 0.009091, 0.01267, 0.02128, 0.02717, 0.03347, 0.03964, 0.04399, 0.05204, 0.0612, 0.06981, 0.07939, 0.08868, 0.1001, 0.1075, 0.114, 0.1233, 0.1345, 0.1412, 0.149, 0.1588, 0.1646, 0.1728, 0.1802, 0.1887, 0.1962, 0.206, 0.2186, 0.2272, 0.2361, 0.2456, 0.2567, 0.2657, 0.2769, 0.2878, 0.2973, 0.3047, 0.3126, 0.3205, 0.3279, 0.3365, 0.3466, 0.3554, 0.3633, 0.3698, 0.3739, 0.3827, 0.3895, 0.3972, 0.4046, 0.4119, 0.4206, 0.4275, 0.4334, 0.4391, 0.4456, 0.4517, 0.4575, 0.463, 0.4686, 0.4766, 0.4811, 0.4865, 0.4925, 0.4977, 0.5019, 0.5078, 0.5149, 0.5183, 0.5238, 0.528, 0.5336, 0.5391, 0.5447, 0.55, 0.5562, 0.5616, 0.5663, 0.5714, 0.5755, 0.5812, 0.5877, 0.5951, 0.5981, 0.6024, 0.6058, 0.6099, 0.6152, 0.618, 0.6223, 0.6271, 0.6318, 0.6367, 0.6405, 0.6461, 0.6476, 0.6515, 0.6552, 0.6586, 0.662, 0.6657, 0.6681, 0.6707, 0.6736, 0.6776, 0.6787, 0.6791, 0.6823, 0.6846, 0.6862, 0.6899, 0.6927, 0.6948, 0.6966, 0.6987, 0.7007, 0.7022, 0.7044, 0.7078, 0.7111, 0.715, 0.7174, 0.7195, 0.7209, 0.7215, 0.7242, 0.7268, 0.7283, 0.7298, 0.7317, 0.7346, 0.7377, 0.7394, 0.7411, 0.7439, 0.747, 0.7491, 0.7514, 0.7539, 0.7557, 0.7566, 0.7588, 0.7602, 0.7625, 0.7659, 0.7687, 0.7694, 0.7711, 0.7739, 0.7756, 0.7778, 0.7793, 0.7807, 0.7833, 0.7847, 0.7883, 0.7897, 0.7917, 0.7932, 0.7951, 0.7966, 0.7977, 0.7991, 0.8013, 0.8038, 0.8064, 0.8076, 0.8098, 0.8107, 0.8115, 0.8133, 0.8147, 0.8161, 0.818, 0.8201, 0.8213, 0.8229, 0.8234, 0.8251, 0.8267, 0.8287, 0.8293, 0.8308, 0.833, 0.8344, 0.8361, 0.8369, 0.8381, 0.8404, 0.8409, 0.8429, 0.8434, 0.8449, 0.8463, 0.8467, 0.8481, 0.8506, 0.8523, 0.8524, 0.8547, 0.8562, 0.8565, 0.8571, 0.8582, 0.8596, 0.8614, 0.8629, 0.864, 0.8646, 0.8649, 0.866, 0.8677, 0.8691, 0.8697, 0.8706, 0.8709, 0.8726, 0.8738, 0.875, 0.8761, 0.8767, 0.8781, 0.8788, 0.8793, 0.8802, 0.881, 0.8825, 0.883, 0.8844, 0.8847, 0.8853, 0.8865, 0.8874, 0.8879, 0.8893, 0.8896, 0.8908, 0.8931, 0.8942, 0.8942, 0.8965, 0.8973, 0.8974, 0.8983, 0.8989, 0.9006, 0.9007, 0.9024, 0.9032, 0.9032, 0.904, 0.906, 0.9068, 0.9077, 0.9085, 0.9096, 0.91, 0.9114, 0.912, 0.9126, 0.9128, 0.9138, 0.9143, 0.9146, 0.9154, 0.916, 0.9171, 0.9172, 0.9177, 0.9184, 0.919, 0.9196, 0.9199, 0.9207, 0.9213, 0.9219, 0.9224, 0.9231, 0.9234, 0.9245, 0.9259, 0.9271, 0.9279, 0.9279, 0.9279, 0.9287, 0.9296, 0.9299, 0.9301, 0.9311, 0.9317, 0.9317, 0.9331, 0.9331, 0.9348, 0.9359, 0.9362, 0.9365, 0.9371, 0.9374, 0.9376, 0.9379, 0.9385, 0.9385, 0.9391, 0.9391, 0.9394, 0.9402, 0.9413, 0.9419, 0.9425, 0.9439, 0.9447, 0.945, 0.9461, 0.9466, 0.9472, 0.9475, 0.9475, 0.9484, 0.9487, 0.9492, 0.9498, 0.9506, 0.9512, 0.9515, 0.9518, 0.9523, 0.9532, 0.9532, 0.9541, 0.9546, 0.9552, 0.9557, 0.9563, 0.9563, 0.9577, 0.9577, 0.9585, 0.9591, 0.9591, 0.9591, 0.9599, 0.96, 0.9601, 0.9604, 0.9609, 0.9612, 0.9629, 0.9632, 0.9638, 0.9638, 0.9638, 0.9641, 0.9643, 0.9646, 0.9649, 0.9655, 0.9661, 0.9669, 0.9672, 0.9672, 0.9675, 0.9681, 0.9683, 0.9692, 0.9695, 0.97, 0.97, 0.9703, 0.9706, 0.9708, 0.9708, 0.9708, 0.9708, 0.9708, 0.9711, 0.9711, 0.9717, 0.9718, 0.9723, 0.9729, 0.9732, 0.9732, 0.9734, 0.974, 0.974, 0.9743, 0.9743, 0.9743, 0.9743, 0.9751, 0.9751, 0.976, 0.9762, 0.9762, 0.9762, 0.9768, 0.9771, 0.9773, 0.9779, 0.9782, 0.9785, 0.9787, 0.9787, 0.979, 0.979, 0.9799, 0.9801, 0.9804, 0.9807, 0.9807, 0.9815, 0.9818, 0.9821, 0.9827, 0.9827, 0.9832, 0.9832, 0.9835, 0.9836, 0.9838, 0.9844, 0.985, 0.985, 0.9852, 0.9858, 0.9861, 0.9866, 0.9869, 0.9869, 0.987, 0.987, 0.987, 0.987, 0.987, 0.9873, 0.9876, 0.9878, 0.9884, 0.9887, 0.9887, 0.9887, 0.989, 0.9893, 0.9893, 0.9896, 0.9901, 0.9902, 0.9902, 0.9902, 0.9908, 0.9913, 0.9919, 0.9919, 0.9919, 0.9925, 0.9925, 0.9927, 0.993, 0.993, 0.9936, 0.9936, 0.9939, 0.9939, 0.9939, 0.9939, 0.9941, 0.9944, 0.9944, 0.9955, 0.9958, 0.9964, 0.9964, 0.9966, 0.9966, 0.9969, 0.9975, 0.9975, 0.9975, 0.9975, 0.9978, 0.9978, 0.998, 0.998, 0.9983, 0.9989, 0.9994, 0.9994, 0.9997, 1, 1, 1, 1, 1]
#Region 1 pBin 5
tanhCumulHistoMuonR1_6 = [ 0, 0, 0, 0, 0.0005, 0.002022, 0.003124, 0.007554, 0.00994, 0.01411, 0.01828, 0.02305, 0.02585, 0.03385, 0.04049, 0.04678, 0.05538, 0.06219, 0.06909, 0.07837, 0.08168, 0.08703, 0.09484, 0.1011, 0.1073, 0.1159, 0.125, 0.1332, 0.1412, 0.1509, 0.1568, 0.1631, 0.1693, 0.179, 0.1864, 0.1948, 0.2016, 0.2116, 0.2215, 0.2315, 0.2394, 0.2473, 0.256, 0.2611, 0.2719, 0.2821, 0.2917, 0.301, 0.3114, 0.3209, 0.3297, 0.3399, 0.3473, 0.3565, 0.3644, 0.3735, 0.3828, 0.3931, 0.3982, 0.4074, 0.4154, 0.4223, 0.4319, 0.4408, 0.4451, 0.4527, 0.46, 0.4664, 0.4714, 0.4775, 0.484, 0.4895, 0.4966, 0.5025, 0.5114, 0.5173, 0.5235, 0.5296, 0.5354, 0.5406, 0.5464, 0.5505, 0.5539, 0.5591, 0.564, 0.5699, 0.5751, 0.5816, 0.5867, 0.5905, 0.596, 0.602, 0.6074, 0.6116, 0.6164, 0.622, 0.6271, 0.6289, 0.6321, 0.6359, 0.6397, 0.6445, 0.6486, 0.6522, 0.6547, 0.6579, 0.6621, 0.6655, 0.6678, 0.6707, 0.6731, 0.6762, 0.678, 0.6801, 0.6852, 0.6901, 0.6933, 0.6971, 0.7009, 0.7026, 0.7063, 0.7084, 0.7132, 0.7142, 0.7179, 0.7206, 0.7224, 0.7272, 0.7306, 0.7321, 0.7334, 0.7372, 0.7406, 0.7433, 0.7454, 0.7481, 0.7492, 0.7519, 0.7523, 0.754, 0.7555, 0.7566, 0.7573, 0.7607, 0.7611, 0.7624, 0.7638, 0.7669, 0.7683, 0.7704, 0.7721, 0.7738, 0.7749, 0.7769, 0.7779, 0.7784, 0.7804, 0.7808, 0.7832, 0.7846, 0.7856, 0.7887, 0.7904, 0.7927, 0.7948, 0.7962, 0.7968, 0.7996, 0.8013, 0.803, 0.8051, 0.8061, 0.8075, 0.8092, 0.8099, 0.8114, 0.8125, 0.8135, 0.8152, 0.8169, 0.8173, 0.818, 0.8201, 0.8211, 0.8225, 0.8231, 0.8249, 0.8276, 0.829, 0.829, 0.8314, 0.8324, 0.8345, 0.8355, 0.8368, 0.8379, 0.8382, 0.8403, 0.8423, 0.843, 0.844, 0.8464, 0.8471, 0.8482, 0.8499, 0.8523, 0.8529, 0.854, 0.8553, 0.857, 0.8577, 0.8584, 0.8601, 0.8608, 0.8626, 0.8631, 0.8637, 0.8648, 0.8661, 0.8672, 0.8676, 0.8679, 0.869, 0.8705, 0.8711, 0.8739, 0.8749, 0.8759, 0.8773, 0.879, 0.88, 0.8808, 0.8825, 0.8838, 0.8848, 0.8862, 0.8879, 0.8883, 0.8893, 0.8896, 0.8907, 0.8911, 0.8922, 0.8932, 0.8942, 0.8956, 0.8957, 0.8961, 0.8968, 0.8985, 0.8996, 0.8999, 0.9006, 0.9016, 0.9023, 0.904, 0.9043, 0.9054, 0.9061, 0.9069, 0.9073, 0.9083, 0.91, 0.9121, 0.9145, 0.9145, 0.9152, 0.9163, 0.917, 0.9173, 0.9173, 0.9177, 0.9184, 0.919, 0.919, 0.9194, 0.9194, 0.9201, 0.9214, 0.9221, 0.9228, 0.9242, 0.9248, 0.9252, 0.9262, 0.9273, 0.9277, 0.9284, 0.9288, 0.9298, 0.9302, 0.9303, 0.9306, 0.9307, 0.9321, 0.9335, 0.9345, 0.9352, 0.9355, 0.9362, 0.9369, 0.9372, 0.9379, 0.9383, 0.9383, 0.939, 0.939, 0.9411, 0.9414, 0.9421, 0.9428, 0.9431, 0.9435, 0.9438, 0.9441, 0.9445, 0.9448, 0.9455, 0.9462, 0.9463, 0.9466, 0.9476, 0.9483, 0.9486, 0.9493, 0.9497, 0.9503, 0.9517, 0.9524, 0.9531, 0.9534, 0.9544, 0.9549, 0.9562, 0.9562, 0.9569, 0.9576, 0.9589, 0.9593, 0.96, 0.96, 0.96, 0.9603, 0.9607, 0.9607, 0.9607, 0.961, 0.9611, 0.9618, 0.9628, 0.9628, 0.9631, 0.9638, 0.9638, 0.9641, 0.9648, 0.9655, 0.9655, 0.9655, 0.9658, 0.9662, 0.9665, 0.9665, 0.9665, 0.9665, 0.9669, 0.9675, 0.9675, 0.9682, 0.9686, 0.9693, 0.9693, 0.9696, 0.9696, 0.9706, 0.971, 0.9713, 0.9716, 0.972, 0.972, 0.9727, 0.9727, 0.9733, 0.9744, 0.9747, 0.9754, 0.9764, 0.9764, 0.9764, 0.9771, 0.9774, 0.9778, 0.9785, 0.9785, 0.9791, 0.9791, 0.9791, 0.9798, 0.9798, 0.9805, 0.9805, 0.9808, 0.9808, 0.9808, 0.9808, 0.9819, 0.9819, 0.9822, 0.9822, 0.9825, 0.9836, 0.9836, 0.9836, 0.9849, 0.9853, 0.9853, 0.9856, 0.987, 0.9873, 0.9877, 0.9883, 0.9883, 0.9887, 0.9887, 0.9887, 0.9894, 0.9894, 0.9894, 0.9894, 0.9894, 0.9894, 0.9894, 0.9897, 0.99, 0.99, 0.9904, 0.9904, 0.9904, 0.9911, 0.9917, 0.9924, 0.9924, 0.9928, 0.9928, 0.9928, 0.9928, 0.9931, 0.9931, 0.9931, 0.9931, 0.9931, 0.9934, 0.9935, 0.9935, 0.9935, 0.9935, 0.9942, 0.9945, 0.9952, 0.9956, 0.9963, 0.9963, 0.9963, 0.9963, 0.9966, 0.9966, 0.9966, 0.9969, 0.9969, 0.9969, 0.9969, 0.9969, 0.9969, 0.9973, 0.9973, 0.9973, 0.9973, 0.9973, 0.9973, 0.9973, 0.9973, 0.9983, 0.9983, 0.9983, 0.9986, 0.9986, 0.9986, 0.999, 0.999, 0.9993, 0.9993, 0.9993, 0.9993, 0.9997, 0.9997, 0.9997, 0.9997, 1, 1, 1]
#Region 1 pBin 6
tanhCumulHistoMuonR1_7 = [ 0.0001699, 0.0006798, 0.002549, 0.004079, 0.005608, 0.008891, 0.01019, 0.01427, 0.01641, 0.02083, 0.02309, 0.02677, 0.03102, 0.03543, 0.03893, 0.04312, 0.04912, 0.05246, 0.05806, 0.06451, 0.06909, 0.07555, 0.08127, 0.08687, 0.09246, 0.09805, 0.1051, 0.1138, 0.1203, 0.1271, 0.134, 0.1421, 0.1478, 0.1558, 0.1634, 0.1691, 0.177, 0.1822, 0.19, 0.1971, 0.2031, 0.2116, 0.22, 0.2281, 0.2366, 0.2407, 0.2487, 0.2565, 0.2632, 0.2697, 0.2775, 0.2829, 0.2903, 0.297, 0.3036, 0.3124, 0.3204, 0.3291, 0.333, 0.3397, 0.3484, 0.3563, 0.3642, 0.3705, 0.377, 0.3833, 0.3898, 0.3957, 0.4043, 0.4125, 0.418, 0.4246, 0.4312, 0.4369, 0.4427, 0.4494, 0.455, 0.4619, 0.4675, 0.4734, 0.4801, 0.4853, 0.4926, 0.4989, 0.5038, 0.5094, 0.514, 0.5194, 0.5232, 0.5292, 0.5345, 0.5408, 0.5477, 0.5546, 0.559, 0.5632, 0.5705, 0.5751, 0.5794, 0.5841, 0.589, 0.5929, 0.5974, 0.6018, 0.6078, 0.6134, 0.6165, 0.6214, 0.6242, 0.628, 0.6333, 0.637, 0.6414, 0.6443, 0.6487, 0.652, 0.6565, 0.6606, 0.6651, 0.6686, 0.6731, 0.6772, 0.6811, 0.6854, 0.6881, 0.6906, 0.6938, 0.6959, 0.6982, 0.7003, 0.7025, 0.7073, 0.7111, 0.714, 0.7166, 0.7189, 0.7204, 0.7226, 0.7248, 0.7274, 0.7309, 0.733, 0.7346, 0.7364, 0.7393, 0.7417, 0.7426, 0.7463, 0.7491, 0.7519, 0.7546, 0.7557, 0.7584, 0.7605, 0.7628, 0.7645, 0.7669, 0.7692, 0.7721, 0.7747, 0.7762, 0.7784, 0.7796, 0.7816, 0.7838, 0.7856, 0.7867, 0.7879, 0.7896, 0.7914, 0.7931, 0.7951, 0.797, 0.7984, 0.8005, 0.8014, 0.8036, 0.8053, 0.8076, 0.809, 0.8117, 0.8129, 0.8138, 0.8156, 0.818, 0.8197, 0.8213, 0.8225, 0.8238, 0.8262, 0.8284, 0.8299, 0.8322, 0.8336, 0.8355, 0.8363, 0.8376, 0.8383, 0.8395, 0.8401, 0.8424, 0.8441, 0.8456, 0.8461, 0.8477, 0.8485, 0.8499, 0.8514, 0.8533, 0.8543, 0.8557, 0.8569, 0.8585, 0.8597, 0.8614, 0.8633, 0.8643, 0.8658, 0.8676, 0.8691, 0.8707, 0.8722, 0.8736, 0.8744, 0.8754, 0.8771, 0.8773, 0.8782, 0.8794, 0.8798, 0.8812, 0.8824, 0.8843, 0.885, 0.8869, 0.8875, 0.8879, 0.8896, 0.8911, 0.8923, 0.8938, 0.8948, 0.8952, 0.8961, 0.8967, 0.897, 0.8989, 0.8993, 0.9001, 0.9017, 0.9024, 0.9032, 0.9037, 0.9049, 0.9054, 0.9059, 0.9064, 0.9069, 0.9088, 0.9095, 0.91, 0.9108, 0.9112, 0.9122, 0.9125, 0.9141, 0.9147, 0.9158, 0.9171, 0.9187, 0.9193, 0.9205, 0.9209, 0.9213, 0.9221, 0.9226, 0.923, 0.9233, 0.9235, 0.9242, 0.9247, 0.926, 0.9268, 0.9277, 0.9284, 0.9296, 0.9301, 0.9308, 0.931, 0.932, 0.9327, 0.9334, 0.934, 0.9343, 0.9353, 0.9357, 0.9367, 0.9367, 0.9371, 0.9374, 0.9381, 0.9383, 0.9388, 0.9394, 0.9404, 0.9407, 0.9412, 0.9417, 0.9424, 0.9431, 0.9436, 0.9443, 0.9451, 0.9453, 0.9462, 0.9465, 0.9469, 0.9471, 0.9477, 0.9485, 0.9492, 0.9497, 0.9503, 0.9504, 0.9511, 0.9515, 0.9516, 0.9517, 0.9522, 0.9525, 0.9532, 0.9537, 0.9537, 0.9537, 0.9542, 0.9546, 0.9546, 0.9555, 0.9556, 0.9564, 0.9571, 0.9574, 0.9581, 0.9583, 0.9592, 0.9593, 0.9594, 0.9599, 0.9603, 0.9604, 0.961, 0.9615, 0.962, 0.9623, 0.9627, 0.9631, 0.9632, 0.9633, 0.964, 0.9643, 0.9649, 0.965, 0.9652, 0.9654, 0.9662, 0.9666, 0.9671, 0.9677, 0.9679, 0.9684, 0.9693, 0.9701, 0.9706, 0.971, 0.9711, 0.9713, 0.9717, 0.9722, 0.9724, 0.9727, 0.9731, 0.9734, 0.9736, 0.9744, 0.9749, 0.9753, 0.9756, 0.976, 0.9765, 0.9766, 0.9774, 0.9774, 0.9783, 0.9788, 0.9788, 0.9793, 0.9795, 0.9795, 0.98, 0.9803, 0.9804, 0.9808, 0.9813, 0.9816, 0.9821, 0.9825, 0.9825, 0.983, 0.9831, 0.9833, 0.9835, 0.9837, 0.9843, 0.9847, 0.9847, 0.985, 0.9853, 0.9856, 0.9868, 0.9868, 0.9869, 0.9869, 0.9869, 0.9874, 0.9878, 0.9881, 0.9886, 0.989, 0.9893, 0.9893, 0.9897, 0.9903, 0.9905, 0.9907, 0.9908, 0.991, 0.9914, 0.9914, 0.9915, 0.9915, 0.992, 0.992, 0.9922, 0.9925, 0.9927, 0.9927, 0.9927, 0.9927, 0.9929, 0.9929, 0.9929, 0.9929, 0.9931, 0.9931, 0.9936, 0.9941, 0.9941, 0.9943, 0.9943, 0.9943, 0.9945, 0.9945, 0.9948, 0.9951, 0.9955, 0.9958, 0.996, 0.996, 0.9963, 0.9965, 0.9967, 0.9967, 0.9967, 0.9967, 0.9967, 0.9968, 0.9968, 0.9971, 0.9973, 0.9973, 0.9976, 0.9978, 0.9978, 0.998, 0.9981, 0.9981, 0.9985, 0.9985, 0.9989, 0.9989, 0.9989, 0.9989, 0.9989, 0.9991, 0.9993, 0.9994, 0.9996, 0.9999, 0.9999, 1]
#Region 2 pBin 0
tanhCumulHistoMuonR2_1 = [ 0.001465, 0.006681, 0.01565, 0.02884, 0.04425, 0.05802, 0.07103, 0.08433, 0.1016, 0.1167, 0.1319, 0.1483, 0.1615, 0.1747, 0.1892, 0.2016, 0.214, 0.2263, 0.2344, 0.2454, 0.2582, 0.2717, 0.2827, 0.2922, 0.3055, 0.3154, 0.3263, 0.3348, 0.3443, 0.3546, 0.3634, 0.373, 0.3785, 0.3845, 0.3923, 0.4007, 0.4072, 0.4139, 0.421, 0.4297, 0.4362, 0.443, 0.45, 0.4575, 0.465, 0.4707, 0.4773, 0.4839, 0.4889, 0.4929, 0.5013, 0.5069, 0.513, 0.5192, 0.5262, 0.531, 0.5363, 0.5403, 0.5453, 0.5484, 0.5545, 0.5592, 0.5632, 0.5685, 0.5736, 0.5779, 0.5825, 0.5858, 0.5905, 0.5932, 0.5968, 0.6016, 0.6056, 0.6109, 0.6137, 0.6174, 0.6213, 0.624, 0.6288, 0.6312, 0.6335, 0.637, 0.6418, 0.6452, 0.6492, 0.6548, 0.6568, 0.6586, 0.6615, 0.663, 0.6656, 0.6685, 0.6707, 0.6734, 0.676, 0.6801, 0.6836, 0.6861, 0.6892, 0.6915, 0.6937, 0.697, 0.6988, 0.701, 0.7043, 0.7063, 0.7082, 0.7097, 0.712, 0.7133, 0.716, 0.7184, 0.7201, 0.7213, 0.7236, 0.7265, 0.729, 0.7317, 0.734, 0.7358, 0.7375, 0.7402, 0.7424, 0.7446, 0.7475, 0.749, 0.7508, 0.7523, 0.7541, 0.7557, 0.7568, 0.7582, 0.7592, 0.7608, 0.7628, 0.7645, 0.7668, 0.7685, 0.7713, 0.7729, 0.7764, 0.7778, 0.7802, 0.7804, 0.7829, 0.7845, 0.7866, 0.7889, 0.7908, 0.7924, 0.7938, 0.7945, 0.7955, 0.7966, 0.7988, 0.8007, 0.8024, 0.8029, 0.8047, 0.8062, 0.8078, 0.8096, 0.8117, 0.8128, 0.8142, 0.8156, 0.8171, 0.8179, 0.8186, 0.8195, 0.8205, 0.8213, 0.8227, 0.8242, 0.8252, 0.8256, 0.8256, 0.8264, 0.8281, 0.8292, 0.8303, 0.8307, 0.8329, 0.8337, 0.8345, 0.8352, 0.8367, 0.8374, 0.8388, 0.8395, 0.8408, 0.8419, 0.8427, 0.8441, 0.845, 0.8457, 0.8463, 0.8472, 0.849, 0.85, 0.8511, 0.8518, 0.8526, 0.8529, 0.8535, 0.8539, 0.8547, 0.8552, 0.8564, 0.8584, 0.8585, 0.8594, 0.8607, 0.8618, 0.8621, 0.863, 0.8643, 0.8645, 0.8654, 0.8656, 0.867, 0.8676, 0.8689, 0.8694, 0.8712, 0.8714, 0.8716, 0.8725, 0.8746, 0.8759, 0.8767, 0.8776, 0.8787, 0.8794, 0.88, 0.8813, 0.8826, 0.8831, 0.8839, 0.8846, 0.8847, 0.8856, 0.8869, 0.8869, 0.8874, 0.8883, 0.8886, 0.8895, 0.8908, 0.8921, 0.8929, 0.8951, 0.8972, 0.8978, 0.8989, 0.9, 0.9, 0.9, 0.9005, 0.9008, 0.9015, 0.9022, 0.9038, 0.9043, 0.9055, 0.9065, 0.9078, 0.9082, 0.9084, 0.9089, 0.9098, 0.9111, 0.9118, 0.9126, 0.9135, 0.9145, 0.9145, 0.9154, 0.916, 0.916, 0.9172, 0.9176, 0.918, 0.9193, 0.9194, 0.9203, 0.9206, 0.9216, 0.9224, 0.9231, 0.9237, 0.9244, 0.9255, 0.9261, 0.9262, 0.9278, 0.9285, 0.9286, 0.9292, 0.9297, 0.9306, 0.9311, 0.9325, 0.9333, 0.9337, 0.9343, 0.9348, 0.9348, 0.9349, 0.9349, 0.9356, 0.9357, 0.9357, 0.9368, 0.9372, 0.9377, 0.9381, 0.9385, 0.9396, 0.9396, 0.9396, 0.9403, 0.9415, 0.9418, 0.9423, 0.9425, 0.9429, 0.9433, 0.9439, 0.9443, 0.9443, 0.9445, 0.945, 0.945, 0.945, 0.945, 0.9455, 0.9461, 0.9464, 0.9475, 0.9483, 0.9486, 0.9488, 0.9499, 0.95, 0.9505, 0.9513, 0.9519, 0.9526, 0.9537, 0.9545, 0.9548, 0.9549, 0.9553, 0.9555, 0.9558, 0.9563, 0.9565, 0.9565, 0.9565, 0.9566, 0.9571, 0.9574, 0.9581, 0.9581, 0.9585, 0.9591, 0.9597, 0.96, 0.96, 0.96, 0.9603, 0.9609, 0.9613, 0.9613, 0.9618, 0.9618, 0.9618, 0.9621, 0.9623, 0.9628, 0.9631, 0.9635, 0.9637, 0.964, 0.9642, 0.9647, 0.9647, 0.9647, 0.9651, 0.9652, 0.9658, 0.9662, 0.9664, 0.9665, 0.9665, 0.9665, 0.9667, 0.967, 0.9672, 0.9672, 0.9672, 0.9672, 0.9676, 0.9684, 0.9684, 0.9686, 0.9687, 0.9693, 0.9693, 0.9693, 0.9702, 0.9705, 0.9713, 0.9716, 0.9722, 0.9722, 0.9722, 0.9723, 0.9729, 0.9729, 0.9731, 0.9736, 0.9745, 0.9749, 0.975, 0.9759, 0.976, 0.9771, 0.9772, 0.9772, 0.9777, 0.9777, 0.9778, 0.9778, 0.9781, 0.9797, 0.9799, 0.9799, 0.9807, 0.9815, 0.9817, 0.9817, 0.9821, 0.9824, 0.9824, 0.9824, 0.983, 0.9831, 0.9834, 0.9837, 0.9837, 0.9837, 0.9841, 0.9841, 0.9846, 0.9846, 0.9857, 0.986, 0.986, 0.9866, 0.9867, 0.9869, 0.987, 0.9872, 0.9876, 0.9879, 0.9885, 0.9889, 0.9896, 0.9905, 0.9908, 0.9916, 0.9916, 0.992, 0.9923, 0.9931, 0.9931, 0.9943, 0.9944, 0.9948, 0.9962, 0.9962, 0.9962, 0.9964, 0.9973, 0.9976, 0.9979, 0.9983, 0.9984, 0.9984, 0.9984, 0.9987, 0.9993, 0.9993, 0.9993, 0.9999, 1, 1, 1]
#Region 2 pBin 1
tanhCumulHistoMuonR2_2 = [ 9.122e-05, 0.001532, 0.005479, 0.01158, 0.01958, 0.02874, 0.03747, 0.04594, 0.05676, 0.06672, 0.07797, 0.08895, 0.1022, 0.1136, 0.125, 0.1383, 0.1505, 0.1625, 0.1761, 0.1883, 0.1997, 0.2103, 0.2225, 0.2335, 0.2446, 0.256, 0.2675, 0.2772, 0.287, 0.2957, 0.3049, 0.3145, 0.3223, 0.3315, 0.3397, 0.3486, 0.3563, 0.3658, 0.3737, 0.3819, 0.3896, 0.3968, 0.4046, 0.4121, 0.4186, 0.4254, 0.4334, 0.4404, 0.4463, 0.4531, 0.4594, 0.4658, 0.4726, 0.479, 0.4848, 0.4905, 0.4954, 0.5004, 0.5059, 0.5111, 0.516, 0.521, 0.5258, 0.5309, 0.5356, 0.5407, 0.5456, 0.5513, 0.556, 0.5609, 0.5652, 0.5687, 0.5737, 0.5782, 0.5825, 0.586, 0.5898, 0.594, 0.5981, 0.6012, 0.6047, 0.6082, 0.6116, 0.6151, 0.6192, 0.6232, 0.6261, 0.6301, 0.6342, 0.6376, 0.6407, 0.6433, 0.6468, 0.6506, 0.6535, 0.6564, 0.6598, 0.663, 0.6671, 0.6697, 0.6724, 0.6755, 0.6787, 0.6811, 0.6839, 0.6868, 0.6895, 0.6918, 0.6945, 0.6977, 0.7001, 0.7027, 0.7058, 0.7086, 0.7116, 0.7145, 0.7167, 0.7185, 0.7203, 0.7223, 0.7246, 0.7275, 0.7301, 0.7321, 0.7345, 0.7368, 0.739, 0.7411, 0.7433, 0.7451, 0.7469, 0.7487, 0.7508, 0.7532, 0.7556, 0.7576, 0.7602, 0.7621, 0.7642, 0.7662, 0.7685, 0.7705, 0.7722, 0.7742, 0.7755, 0.7776, 0.7792, 0.7812, 0.7829, 0.7846, 0.7862, 0.7884, 0.7901, 0.7917, 0.793, 0.7951, 0.7969, 0.7984, 0.8, 0.8013, 0.8029, 0.8048, 0.8063, 0.8078, 0.8092, 0.8108, 0.8126, 0.8135, 0.8149, 0.8169, 0.818, 0.8191, 0.8206, 0.8218, 0.823, 0.8246, 0.826, 0.8276, 0.8286, 0.83, 0.8313, 0.833, 0.8341, 0.8356, 0.8372, 0.8384, 0.8396, 0.8409, 0.842, 0.8431, 0.8443, 0.8457, 0.8471, 0.8485, 0.8498, 0.851, 0.8519, 0.8528, 0.854, 0.8558, 0.8564, 0.8575, 0.8584, 0.8598, 0.8612, 0.862, 0.8626, 0.8639, 0.8649, 0.8658, 0.8665, 0.8675, 0.8686, 0.8696, 0.8705, 0.8719, 0.8731, 0.8742, 0.8751, 0.8762, 0.877, 0.8779, 0.8787, 0.8794, 0.8801, 0.8814, 0.8824, 0.8837, 0.8847, 0.8857, 0.8865, 0.8873, 0.8885, 0.8895, 0.8904, 0.8914, 0.8921, 0.8926, 0.8931, 0.894, 0.8945, 0.895, 0.8958, 0.8967, 0.8973, 0.8984, 0.899, 0.8996, 0.9005, 0.9013, 0.9021, 0.9034, 0.9042, 0.9049, 0.9057, 0.9062, 0.9069, 0.9077, 0.9085, 0.9093, 0.9103, 0.9109, 0.9115, 0.9121, 0.9127, 0.9131, 0.9135, 0.9142, 0.9148, 0.9156, 0.9162, 0.9169, 0.9172, 0.9182, 0.9186, 0.9193, 0.9199, 0.9208, 0.9215, 0.9221, 0.9229, 0.9235, 0.9241, 0.9246, 0.9252, 0.9259, 0.9265, 0.9271, 0.9277, 0.9282, 0.9288, 0.9293, 0.9297, 0.9302, 0.9308, 0.9316, 0.9322, 0.9326, 0.9329, 0.9333, 0.9338, 0.9344, 0.935, 0.9354, 0.9359, 0.9363, 0.9369, 0.9375, 0.9379, 0.9384, 0.9389, 0.9397, 0.9403, 0.9406, 0.9412, 0.9415, 0.942, 0.9427, 0.9433, 0.9438, 0.9443, 0.9446, 0.9451, 0.9455, 0.946, 0.9462, 0.9466, 0.9471, 0.9476, 0.9481, 0.9484, 0.9487, 0.9493, 0.9499, 0.9507, 0.951, 0.9515, 0.9517, 0.9522, 0.9526, 0.9528, 0.9532, 0.9536, 0.9541, 0.9545, 0.9547, 0.9552, 0.9558, 0.9562, 0.9565, 0.9569, 0.9572, 0.9576, 0.9577, 0.9579, 0.9583, 0.9586, 0.9589, 0.959, 0.9596, 0.96, 0.9608, 0.9614, 0.9619, 0.9622, 0.9627, 0.963, 0.9632, 0.9635, 0.9637, 0.9643, 0.9645, 0.9645, 0.9653, 0.9656, 0.966, 0.9664, 0.9668, 0.9672, 0.9677, 0.9681, 0.9684, 0.9689, 0.9695, 0.9696, 0.9699, 0.9701, 0.9704, 0.9708, 0.971, 0.9713, 0.9715, 0.9719, 0.9721, 0.9723, 0.9725, 0.9726, 0.9729, 0.973, 0.9733, 0.9737, 0.974, 0.9744, 0.9748, 0.9751, 0.9754, 0.9755, 0.9756, 0.976, 0.9763, 0.9765, 0.9768, 0.977, 0.9774, 0.9777, 0.9782, 0.9785, 0.9786, 0.9789, 0.9793, 0.9797, 0.98, 0.9802, 0.9804, 0.9808, 0.9811, 0.9814, 0.9815, 0.9818, 0.9821, 0.9824, 0.9828, 0.9829, 0.983, 0.9834, 0.9835, 0.9838, 0.984, 0.9841, 0.9843, 0.9845, 0.9847, 0.9849, 0.9851, 0.9854, 0.9858, 0.986, 0.986, 0.9861, 0.9863, 0.9865, 0.9868, 0.987, 0.9872, 0.9876, 0.9881, 0.9882, 0.9884, 0.9884, 0.9888, 0.989, 0.9894, 0.9896, 0.9898, 0.9901, 0.9902, 0.9903, 0.9907, 0.991, 0.991, 0.9911, 0.9914, 0.9914, 0.9916, 0.9918, 0.9921, 0.9925, 0.9928, 0.9931, 0.9934, 0.9936, 0.9938, 0.994, 0.9943, 0.9945, 0.9946, 0.9948, 0.9949, 0.9953, 0.9954, 0.9958, 0.9962, 0.9965, 0.9968, 0.997, 0.9973, 0.9976, 0.9978, 0.9981, 1]
#Region 2 pBin 2
tanhCumulHistoMuonR2_3 = [ 0, 3.292e-05, 0.0004383, 0.001348, 0.003363, 0.005915, 0.009603, 0.01462, 0.02, 0.02578, 0.03251, 0.03946, 0.04689, 0.05513, 0.06301, 0.07193, 0.08128, 0.09118, 0.1005, 0.1086, 0.1165, 0.126, 0.1341, 0.1419, 0.1502, 0.1593, 0.1685, 0.1762, 0.1847, 0.1934, 0.2022, 0.2113, 0.2201, 0.2293, 0.2379, 0.2464, 0.2568, 0.2656, 0.2743, 0.2828, 0.2921, 0.3004, 0.3085, 0.3174, 0.3263, 0.3349, 0.3428, 0.3518, 0.3603, 0.3676, 0.3753, 0.3829, 0.3904, 0.3984, 0.4055, 0.4127, 0.42, 0.4273, 0.435, 0.4414, 0.4473, 0.4538, 0.4598, 0.4656, 0.4721, 0.4783, 0.4843, 0.4905, 0.4959, 0.5018, 0.5077, 0.5132, 0.5188, 0.5238, 0.5292, 0.5343, 0.5398, 0.5447, 0.5501, 0.5546, 0.5595, 0.5644, 0.5688, 0.5738, 0.5779, 0.5819, 0.5858, 0.5898, 0.5935, 0.5974, 0.601, 0.6047, 0.6085, 0.612, 0.6156, 0.6203, 0.6239, 0.627, 0.6307, 0.6346, 0.6374, 0.6408, 0.6449, 0.6486, 0.6521, 0.6549, 0.6584, 0.6616, 0.6648, 0.6681, 0.6715, 0.6745, 0.6775, 0.6808, 0.6837, 0.6867, 0.6896, 0.6921, 0.6953, 0.698, 0.7011, 0.704, 0.7068, 0.7091, 0.7116, 0.7145, 0.7169, 0.719, 0.7216, 0.7238, 0.7264, 0.7287, 0.7312, 0.733, 0.7354, 0.7381, 0.7403, 0.7427, 0.7446, 0.7469, 0.7494, 0.7512, 0.7533, 0.7554, 0.7574, 0.7592, 0.7616, 0.7637, 0.7661, 0.7681, 0.7702, 0.7721, 0.7739, 0.7759, 0.7774, 0.7795, 0.782, 0.7836, 0.7857, 0.7875, 0.7892, 0.7914, 0.793, 0.7948, 0.796, 0.7975, 0.799, 0.8005, 0.8023, 0.8037, 0.8051, 0.8067, 0.8088, 0.8101, 0.8119, 0.8137, 0.8151, 0.8168, 0.8186, 0.82, 0.8216, 0.8228, 0.8245, 0.8261, 0.8275, 0.829, 0.8304, 0.8314, 0.8326, 0.8343, 0.8353, 0.8365, 0.8373, 0.8385, 0.8399, 0.841, 0.8425, 0.8441, 0.8452, 0.8464, 0.8474, 0.8489, 0.8503, 0.8513, 0.8523, 0.8531, 0.8547, 0.8558, 0.8566, 0.8576, 0.8588, 0.8602, 0.8616, 0.8628, 0.864, 0.8653, 0.8663, 0.8674, 0.8685, 0.8697, 0.871, 0.8719, 0.8728, 0.8738, 0.8748, 0.876, 0.8766, 0.8775, 0.8789, 0.8798, 0.8805, 0.8816, 0.8824, 0.8833, 0.8843, 0.8851, 0.8856, 0.8866, 0.8876, 0.8886, 0.8893, 0.8902, 0.8912, 0.8923, 0.8932, 0.8941, 0.8948, 0.8961, 0.8972, 0.8981, 0.8988, 0.8996, 0.9004, 0.9012, 0.902, 0.903, 0.9036, 0.9042, 0.9053, 0.9058, 0.9068, 0.9076, 0.9082, 0.9088, 0.9097, 0.9102, 0.9107, 0.9112, 0.9119, 0.9127, 0.9133, 0.9141, 0.915, 0.9157, 0.9165, 0.9171, 0.9178, 0.9183, 0.9192, 0.92, 0.9209, 0.9215, 0.9222, 0.923, 0.924, 0.9244, 0.9252, 0.926, 0.9265, 0.9272, 0.9279, 0.9285, 0.9291, 0.9296, 0.9304, 0.9309, 0.9314, 0.932, 0.9329, 0.9334, 0.9344, 0.9352, 0.9358, 0.9368, 0.9375, 0.9383, 0.9389, 0.9394, 0.9401, 0.9408, 0.9414, 0.9418, 0.9423, 0.9427, 0.9431, 0.9439, 0.9444, 0.945, 0.9454, 0.946, 0.9466, 0.9471, 0.9475, 0.9477, 0.948, 0.9485, 0.9493, 0.9498, 0.9506, 0.9511, 0.9515, 0.9519, 0.9524, 0.9528, 0.9532, 0.9538, 0.9544, 0.9548, 0.9552, 0.9556, 0.9561, 0.9566, 0.9573, 0.9578, 0.958, 0.9585, 0.959, 0.9594, 0.9598, 0.9601, 0.9604, 0.961, 0.9615, 0.9619, 0.9623, 0.9624, 0.9628, 0.9633, 0.9637, 0.9641, 0.9644, 0.9646, 0.9649, 0.9652, 0.9657, 0.9659, 0.9661, 0.9668, 0.9671, 0.9676, 0.968, 0.9683, 0.9685, 0.9686, 0.9688, 0.9692, 0.9694, 0.9698, 0.97, 0.9702, 0.9706, 0.9711, 0.9716, 0.9719, 0.9723, 0.9727, 0.9729, 0.9732, 0.9734, 0.9738, 0.9743, 0.9746, 0.9751, 0.9754, 0.9755, 0.9757, 0.9761, 0.9765, 0.977, 0.9772, 0.9775, 0.9777, 0.978, 0.9781, 0.9785, 0.9788, 0.979, 0.9795, 0.9796, 0.9798, 0.9802, 0.9803, 0.9805, 0.9808, 0.981, 0.9811, 0.9813, 0.9815, 0.9818, 0.9821, 0.9824, 0.9827, 0.983, 0.9831, 0.9834, 0.9837, 0.9837, 0.9838, 0.9842, 0.9844, 0.9846, 0.9848, 0.985, 0.9853, 0.9855, 0.9858, 0.9861, 0.9864, 0.9866, 0.9869, 0.9871, 0.9874, 0.9878, 0.9881, 0.9884, 0.9885, 0.9889, 0.989, 0.9894, 0.9897, 0.9899, 0.99, 0.9903, 0.9906, 0.9908, 0.9909, 0.9913, 0.9914, 0.9916, 0.9917, 0.9919, 0.9922, 0.9924, 0.9926, 0.9928, 0.993, 0.9933, 0.9933, 0.9935, 0.9937, 0.994, 0.9942, 0.9943, 0.9944, 0.9948, 0.9951, 0.9951, 0.9952, 0.9954, 0.9956, 0.9957, 0.9958, 0.9962, 0.9963, 0.9964, 0.9966, 0.997, 0.9971, 0.9973, 0.9974, 0.9976, 0.9978, 0.998, 0.9982, 0.9983, 0.9986, 0.9988, 0.9989, 0.9993, 1]
#Region 2 pBin 3
tanhCumulHistoMuonR2_4 = [ 0, 0.0004331, 0.00231, 0.004325, 0.006162, 0.008667, 0.01159, 0.01438, 0.01743, 0.02199, 0.02696, 0.03196, 0.03676, 0.04192, 0.04772, 0.05287, 0.05831, 0.06392, 0.07094, 0.07731, 0.08441, 0.09169, 0.09855, 0.1058, 0.1119, 0.119, 0.1266, 0.1343, 0.1416, 0.1484, 0.1569, 0.164, 0.1708, 0.1789, 0.187, 0.1947, 0.2022, 0.2098, 0.2168, 0.2243, 0.232, 0.2396, 0.2479, 0.255, 0.2619, 0.2684, 0.2756, 0.2827, 0.2906, 0.2975, 0.3044, 0.3121, 0.3196, 0.3276, 0.3356, 0.3422, 0.3499, 0.3581, 0.3648, 0.3724, 0.381, 0.3887, 0.3963, 0.4034, 0.4099, 0.4159, 0.4231, 0.4301, 0.4376, 0.445, 0.4514, 0.4582, 0.4657, 0.4725, 0.4784, 0.4843, 0.4907, 0.4975, 0.5043, 0.5095, 0.5146, 0.5203, 0.5256, 0.5314, 0.5363, 0.5422, 0.5478, 0.5535, 0.5589, 0.563, 0.5678, 0.5735, 0.5787, 0.5834, 0.5874, 0.5924, 0.5961, 0.6006, 0.6046, 0.6085, 0.6125, 0.6167, 0.6201, 0.6248, 0.6286, 0.6325, 0.636, 0.6401, 0.6443, 0.648, 0.6518, 0.6551, 0.6581, 0.662, 0.6655, 0.6684, 0.672, 0.6749, 0.6778, 0.6816, 0.6845, 0.6876, 0.6901, 0.6934, 0.6971, 0.7001, 0.7032, 0.7065, 0.7092, 0.7131, 0.7163, 0.7187, 0.7212, 0.7241, 0.7268, 0.7288, 0.7313, 0.7335, 0.7356, 0.7377, 0.7399, 0.7425, 0.7446, 0.7468, 0.749, 0.7512, 0.7535, 0.7557, 0.7584, 0.7606, 0.7628, 0.7652, 0.7673, 0.7684, 0.7704, 0.7724, 0.774, 0.7766, 0.7787, 0.7805, 0.782, 0.7838, 0.7855, 0.7872, 0.7889, 0.7907, 0.7928, 0.7947, 0.7969, 0.7996, 0.801, 0.803, 0.805, 0.807, 0.8086, 0.8105, 0.8117, 0.8135, 0.815, 0.8168, 0.8181, 0.8199, 0.8213, 0.8225, 0.8242, 0.8258, 0.827, 0.8283, 0.8299, 0.8316, 0.8325, 0.8342, 0.8355, 0.837, 0.8387, 0.8403, 0.8414, 0.8425, 0.8441, 0.8456, 0.8468, 0.8481, 0.8498, 0.8507, 0.8521, 0.8531, 0.8549, 0.8565, 0.858, 0.8589, 0.8598, 0.8607, 0.8618, 0.8635, 0.8645, 0.8658, 0.8665, 0.8672, 0.8682, 0.8693, 0.8703, 0.8716, 0.8725, 0.8738, 0.8746, 0.8756, 0.8768, 0.8782, 0.8794, 0.8802, 0.8808, 0.8825, 0.8838, 0.8849, 0.8861, 0.8875, 0.8882, 0.8893, 0.8904, 0.8912, 0.8923, 0.8931, 0.8941, 0.8954, 0.896, 0.8965, 0.8976, 0.8984, 0.8993, 0.9002, 0.9012, 0.9017, 0.9028, 0.9039, 0.9049, 0.9054, 0.9063, 0.9072, 0.9078, 0.9085, 0.9093, 0.91, 0.9107, 0.9116, 0.9124, 0.9134, 0.9144, 0.915, 0.9157, 0.9166, 0.9177, 0.9184, 0.9192, 0.9201, 0.9208, 0.9214, 0.9224, 0.9232, 0.924, 0.9247, 0.9254, 0.9259, 0.9267, 0.9276, 0.928, 0.9288, 0.9294, 0.9298, 0.9306, 0.9317, 0.9326, 0.9336, 0.9344, 0.9349, 0.9357, 0.9366, 0.9373, 0.9376, 0.9383, 0.9388, 0.9393, 0.9394, 0.9401, 0.9409, 0.9415, 0.9419, 0.9424, 0.9429, 0.9434, 0.9443, 0.945, 0.9455, 0.9461, 0.9467, 0.9474, 0.948, 0.9489, 0.9495, 0.9499, 0.9506, 0.951, 0.9517, 0.9524, 0.9529, 0.9531, 0.9537, 0.9542, 0.9551, 0.9557, 0.9563, 0.957, 0.9576, 0.9581, 0.9589, 0.9594, 0.9599, 0.96, 0.9604, 0.9609, 0.9612, 0.9616, 0.9619, 0.9623, 0.963, 0.9633, 0.9638, 0.9643, 0.9646, 0.9648, 0.9653, 0.9656, 0.966, 0.9663, 0.9668, 0.9669, 0.9674, 0.9679, 0.9683, 0.9689, 0.9692, 0.9698, 0.97, 0.9704, 0.9708, 0.9711, 0.9716, 0.9719, 0.9722, 0.9725, 0.9729, 0.9734, 0.9736, 0.9737, 0.9741, 0.9742, 0.9744, 0.9747, 0.9749, 0.9754, 0.9758, 0.9763, 0.9767, 0.9769, 0.977, 0.9771, 0.9776, 0.9778, 0.9782, 0.9786, 0.979, 0.9792, 0.9794, 0.9797, 0.9798, 0.9802, 0.9803, 0.9806, 0.9809, 0.9811, 0.9814, 0.9819, 0.9821, 0.9822, 0.9825, 0.9827, 0.9829, 0.9833, 0.9837, 0.9843, 0.9844, 0.9846, 0.9848, 0.9852, 0.9854, 0.9855, 0.9859, 0.9862, 0.9862, 0.9866, 0.9868, 0.9869, 0.9871, 0.9873, 0.9877, 0.9879, 0.9882, 0.9883, 0.9886, 0.9886, 0.9889, 0.9889, 0.9894, 0.9895, 0.9896, 0.9897, 0.9898, 0.9903, 0.9904, 0.9907, 0.9911, 0.9913, 0.9915, 0.9916, 0.9917, 0.9918, 0.9921, 0.9924, 0.9925, 0.9926, 0.9928, 0.993, 0.9932, 0.9933, 0.9935, 0.9936, 0.9937, 0.9938, 0.994, 0.9943, 0.9944, 0.9945, 0.9945, 0.9946, 0.9949, 0.995, 0.9951, 0.9952, 0.9953, 0.9956, 0.9956, 0.9957, 0.996, 0.996, 0.9963, 0.9963, 0.9966, 0.9968, 0.9969, 0.9972, 0.9974, 0.9975, 0.9976, 0.9978, 0.998, 0.9982, 0.9983, 0.9986, 0.9987, 0.9987, 0.9989, 0.9991, 0.9991, 0.9993, 0.9994, 0.9994, 0.9994, 0.9995, 0.9997, 0.9997, 1]
#Region 2 pBin 4
tanhCumulHistoMuonR2_5 = [ 0, 0, 0.0002947, 0.0007662, 0.001669, 0.003337, 0.005279, 0.007006, 0.009242, 0.01175, 0.01397, 0.01672, 0.01923, 0.02142, 0.02409, 0.02676, 0.02988, 0.03256, 0.036, 0.03992, 0.04378, 0.04849, 0.05165, 0.05639, 0.0614, 0.06581, 0.07018, 0.07518, 0.07993, 0.08519, 0.08955, 0.09469, 0.1012, 0.1067, 0.1118, 0.1172, 0.1229, 0.1289, 0.1342, 0.1398, 0.1464, 0.152, 0.1579, 0.1657, 0.1714, 0.178, 0.1842, 0.1917, 0.1987, 0.2054, 0.2117, 0.2189, 0.2263, 0.2327, 0.2398, 0.2456, 0.2516, 0.2572, 0.2631, 0.2684, 0.2738, 0.2808, 0.2866, 0.2923, 0.2987, 0.3062, 0.3118, 0.318, 0.3248, 0.3321, 0.3385, 0.3443, 0.3504, 0.3569, 0.3637, 0.3715, 0.3785, 0.3845, 0.3895, 0.3947, 0.4013, 0.4077, 0.4126, 0.418, 0.4243, 0.4298, 0.4357, 0.443, 0.4482, 0.4542, 0.4598, 0.4655, 0.4711, 0.476, 0.4823, 0.4877, 0.493, 0.4979, 0.5041, 0.5107, 0.5157, 0.5208, 0.5257, 0.5304, 0.5357, 0.5412, 0.5461, 0.551, 0.5563, 0.561, 0.5655, 0.5706, 0.5754, 0.5797, 0.5847, 0.5904, 0.5945, 0.6002, 0.6049, 0.6101, 0.6151, 0.6205, 0.6252, 0.6294, 0.6331, 0.6368, 0.6414, 0.646, 0.6503, 0.655, 0.6588, 0.6633, 0.6671, 0.6707, 0.6745, 0.6775, 0.6815, 0.6852, 0.6887, 0.6925, 0.6966, 0.6999, 0.7031, 0.7068, 0.7098, 0.7134, 0.7157, 0.7186, 0.7214, 0.7249, 0.7278, 0.7312, 0.7339, 0.7369, 0.7393, 0.7421, 0.7441, 0.7479, 0.7516, 0.7543, 0.7568, 0.7595, 0.762, 0.7649, 0.7679, 0.7699, 0.7724, 0.7751, 0.7777, 0.7802, 0.7828, 0.7853, 0.788, 0.7906, 0.7922, 0.7939, 0.7957, 0.7974, 0.7993, 0.8018, 0.8035, 0.805, 0.8072, 0.8093, 0.8114, 0.813, 0.8147, 0.8161, 0.8181, 0.82, 0.822, 0.8238, 0.8253, 0.8274, 0.8293, 0.8308, 0.8325, 0.8339, 0.8355, 0.8367, 0.838, 0.8398, 0.8414, 0.8422, 0.8439, 0.8456, 0.8474, 0.8488, 0.8501, 0.8516, 0.8528, 0.8546, 0.8557, 0.8573, 0.8588, 0.8608, 0.8618, 0.8631, 0.8644, 0.8654, 0.8663, 0.8679, 0.8694, 0.8704, 0.8714, 0.8726, 0.8737, 0.8752, 0.876, 0.8771, 0.8781, 0.8789, 0.8801, 0.8813, 0.8828, 0.8837, 0.8848, 0.8859, 0.8868, 0.8879, 0.8894, 0.8902, 0.8914, 0.8921, 0.8937, 0.8944, 0.896, 0.8972, 0.8981, 0.8991, 0.9, 0.9009, 0.9018, 0.9021, 0.9036, 0.9046, 0.9059, 0.907, 0.9079, 0.9092, 0.9101, 0.9107, 0.9111, 0.9117, 0.9124, 0.913, 0.9144, 0.9158, 0.9164, 0.9169, 0.9174, 0.9187, 0.9194, 0.9203, 0.9212, 0.9218, 0.9227, 0.9237, 0.9246, 0.9251, 0.9257, 0.9267, 0.9274, 0.9282, 0.9289, 0.9299, 0.9305, 0.9314, 0.932, 0.9326, 0.9333, 0.9339, 0.9343, 0.9351, 0.9359, 0.9366, 0.937, 0.9376, 0.9383, 0.9384, 0.9391, 0.9395, 0.9402, 0.9406, 0.9417, 0.9422, 0.9434, 0.9443, 0.9452, 0.9457, 0.9463, 0.947, 0.9474, 0.9478, 0.9489, 0.9497, 0.9499, 0.9505, 0.951, 0.9515, 0.952, 0.9525, 0.953, 0.9538, 0.9543, 0.9549, 0.9555, 0.9558, 0.9563, 0.957, 0.9574, 0.9578, 0.9585, 0.9589, 0.9594, 0.9601, 0.9607, 0.961, 0.9614, 0.962, 0.9625, 0.9628, 0.9632, 0.9635, 0.964, 0.9644, 0.9649, 0.9653, 0.9658, 0.9661, 0.9663, 0.9667, 0.9674, 0.9678, 0.9685, 0.9687, 0.969, 0.9692, 0.9693, 0.9698, 0.97, 0.9703, 0.971, 0.9712, 0.9716, 0.9717, 0.9719, 0.9722, 0.9728, 0.973, 0.9731, 0.9733, 0.9737, 0.9742, 0.9743, 0.9745, 0.9749, 0.9753, 0.9754, 0.9759, 0.9764, 0.9765, 0.9768, 0.9769, 0.9775, 0.9778, 0.9783, 0.9786, 0.9787, 0.9788, 0.979, 0.9792, 0.9796, 0.9798, 0.98, 0.9804, 0.9808, 0.9811, 0.9813, 0.9815, 0.9817, 0.982, 0.9826, 0.9828, 0.983, 0.9833, 0.9834, 0.9837, 0.9838, 0.984, 0.9844, 0.9846, 0.9849, 0.985, 0.9853, 0.9855, 0.9857, 0.9857, 0.9861, 0.9863, 0.9865, 0.9865, 0.9869, 0.9874, 0.9875, 0.9878, 0.988, 0.9885, 0.9885, 0.9887, 0.9889, 0.989, 0.9891, 0.9895, 0.9901, 0.9902, 0.9904, 0.9908, 0.9911, 0.9912, 0.9915, 0.9916, 0.9919, 0.9921, 0.9922, 0.9924, 0.9927, 0.9929, 0.9929, 0.993, 0.9931, 0.9931, 0.9934, 0.9937, 0.9938, 0.994, 0.9941, 0.9943, 0.9944, 0.9947, 0.9949, 0.9952, 0.9953, 0.9953, 0.9955, 0.9956, 0.9958, 0.996, 0.996, 0.9963, 0.9963, 0.9963, 0.9964, 0.9968, 0.9971, 0.9971, 0.9973, 0.9975, 0.9975, 0.9976, 0.9977, 0.9977, 0.9979, 0.9979, 0.998, 0.9981, 0.9982, 0.9984, 0.9985, 0.9985, 0.9986, 0.9989, 0.999, 0.9991, 0.9992, 0.9994, 0.9994, 0.9995, 0.9996, 1]
#Region 3 pBin 0
tanhCumulHistoMuonR3_1 = [ 0.003804, 0.01364, 0.02264, 0.03869, 0.05567, 0.07154, 0.09204, 0.1115, 0.1278, 0.1426, 0.159, 0.175, 0.1895, 0.2033, 0.2184, 0.2319, 0.2448, 0.2584, 0.2703, 0.2798, 0.2902, 0.3003, 0.3127, 0.3215, 0.3343, 0.3449, 0.3562, 0.3637, 0.373, 0.3815, 0.3888, 0.3957, 0.4057, 0.4135, 0.4215, 0.4313, 0.4389, 0.4451, 0.4537, 0.4617, 0.465, 0.4704, 0.4767, 0.4807, 0.489, 0.4969, 0.5023, 0.5083, 0.5136, 0.5195, 0.5257, 0.5297, 0.5357, 0.5405, 0.5451, 0.55, 0.5541, 0.5594, 0.5639, 0.5664, 0.5702, 0.5754, 0.579, 0.583, 0.5872, 0.5912, 0.5944, 0.5973, 0.5985, 0.6024, 0.6049, 0.6088, 0.6119, 0.6152, 0.6184, 0.6215, 0.6246, 0.6292, 0.6344, 0.6387, 0.6418, 0.6447, 0.6482, 0.6518, 0.6558, 0.6581, 0.6602, 0.6623, 0.664, 0.6659, 0.6684, 0.6715, 0.675, 0.6782, 0.6797, 0.6824, 0.6851, 0.6879, 0.6918, 0.6955, 0.6962, 0.6974, 0.6998, 0.7022, 0.7041, 0.7067, 0.7098, 0.7109, 0.7127, 0.716, 0.7184, 0.721, 0.7255, 0.7274, 0.7296, 0.7327, 0.734, 0.7357, 0.7365, 0.7397, 0.742, 0.7433, 0.7447, 0.7466, 0.7482, 0.7507, 0.7528, 0.7547, 0.7565, 0.7585, 0.7602, 0.7629, 0.7649, 0.7656, 0.7671, 0.7679, 0.7703, 0.7708, 0.7728, 0.7748, 0.7758, 0.7781, 0.7795, 0.782, 0.7843, 0.7851, 0.7866, 0.7881, 0.7902, 0.7917, 0.7931, 0.7938, 0.7958, 0.7965, 0.7971, 0.799, 0.8018, 0.803, 0.8041, 0.805, 0.8059, 0.8068, 0.8085, 0.8104, 0.8112, 0.8121, 0.8133, 0.8145, 0.8156, 0.8165, 0.8168, 0.8186, 0.8194, 0.821, 0.8224, 0.8244, 0.8256, 0.8259, 0.8268, 0.828, 0.8284, 0.8293, 0.8301, 0.8313, 0.8336, 0.8347, 0.8357, 0.8375, 0.8381, 0.8393, 0.8404, 0.8433, 0.8441, 0.846, 0.8467, 0.8484, 0.8496, 0.851, 0.8516, 0.8518, 0.8522, 0.8533, 0.8542, 0.8559, 0.8561, 0.8561, 0.8567, 0.8581, 0.86, 0.8614, 0.8628, 0.8642, 0.8662, 0.867, 0.867, 0.8674, 0.8691, 0.8697, 0.8712, 0.8723, 0.8734, 0.8743, 0.8743, 0.8756, 0.8762, 0.8762, 0.8781, 0.8788, 0.8791, 0.8807, 0.8817, 0.8818, 0.8829, 0.8838, 0.8846, 0.8856, 0.8861, 0.8871, 0.8877, 0.8883, 0.8885, 0.8902, 0.8908, 0.8909, 0.8914, 0.8923, 0.8926, 0.8937, 0.8948, 0.8957, 0.8968, 0.8977, 0.898, 0.8987, 0.8998, 0.9009, 0.9014, 0.9016, 0.9021, 0.9026, 0.9028, 0.9045, 0.9054, 0.9057, 0.9058, 0.9066, 0.9066, 0.9072, 0.9075, 0.908, 0.908, 0.908, 0.9087, 0.909, 0.9092, 0.9098, 0.9099, 0.9107, 0.911, 0.9118, 0.9127, 0.9133, 0.9141, 0.9147, 0.9155, 0.9159, 0.9171, 0.9173, 0.919, 0.9191, 0.9191, 0.9194, 0.9194, 0.9204, 0.9204, 0.9213, 0.9218, 0.9228, 0.923, 0.9236, 0.9242, 0.925, 0.9254, 0.9273, 0.929, 0.9294, 0.9297, 0.9308, 0.9309, 0.9309, 0.9309, 0.9312, 0.9318, 0.9322, 0.9329, 0.9333, 0.9342, 0.9344, 0.9347, 0.935, 0.9354, 0.9354, 0.9354, 0.9362, 0.9371, 0.9371, 0.9377, 0.9377, 0.938, 0.9392, 0.9403, 0.9408, 0.9411, 0.9411, 0.9417, 0.9417, 0.9426, 0.9426, 0.9426, 0.9432, 0.9434, 0.944, 0.9448, 0.9449, 0.9449, 0.9449, 0.9449, 0.945, 0.9456, 0.946, 0.947, 0.9471, 0.9472, 0.9479, 0.9479, 0.9487, 0.9488, 0.9488, 0.9491, 0.9492, 0.9497, 0.9497, 0.9498, 0.951, 0.9513, 0.9513, 0.9522, 0.9524, 0.9525, 0.9528, 0.9536, 0.9536, 0.9541, 0.9544, 0.9552, 0.9552, 0.9556, 0.9559, 0.9567, 0.9569, 0.9569, 0.957, 0.957, 0.9579, 0.9582, 0.9583, 0.9585, 0.9586, 0.9587, 0.9587, 0.9587, 0.9587, 0.9596, 0.9604, 0.9613, 0.9616, 0.9616, 0.963, 0.9636, 0.9644, 0.9645, 0.9645, 0.9654, 0.9657, 0.9663, 0.9668, 0.9671, 0.9674, 0.9683, 0.9683, 0.9687, 0.9687, 0.9687, 0.9694, 0.9702, 0.9702, 0.9708, 0.9709, 0.9712, 0.9714, 0.9714, 0.9715, 0.9715, 0.9718, 0.9724, 0.9727, 0.9733, 0.9737, 0.9737, 0.9744, 0.9745, 0.975, 0.9751, 0.9752, 0.9752, 0.9756, 0.976, 0.9762, 0.9763, 0.9763, 0.9769, 0.9769, 0.9769, 0.9774, 0.9774, 0.9778, 0.9778, 0.979, 0.9801, 0.9805, 0.9811, 0.9819, 0.9827, 0.9839, 0.984, 0.9843, 0.9852, 0.9855, 0.9859, 0.9859, 0.9863, 0.9864, 0.9871, 0.9871, 0.9876, 0.9885, 0.9888, 0.9888, 0.9889, 0.9891, 0.9891, 0.9896, 0.9901, 0.9906, 0.9912, 0.9914, 0.9914, 0.9928, 0.9929, 0.993, 0.9936, 0.9936, 0.9939, 0.9943, 0.995, 0.9951, 0.9954, 0.9954, 0.9954, 0.9956, 0.9961, 0.9973, 0.9975, 0.9976, 0.9982, 0.9992, 0.9995, 0.9998, 0.9998, 1]
#Region 3 pBin 1
tanhCumulHistoMuonR3_2 = [ 1.672e-05, 0.0008193, 0.004033, 0.008983, 0.0147, 0.02244, 0.03055, 0.03998, 0.04891, 0.05711, 0.06736, 0.07775, 0.08693, 0.09691, 0.1076, 0.1179, 0.1291, 0.1399, 0.1508, 0.1622, 0.173, 0.1849, 0.1958, 0.2055, 0.2154, 0.2258, 0.236, 0.2464, 0.256, 0.2649, 0.2743, 0.2844, 0.2941, 0.3032, 0.3125, 0.3206, 0.3286, 0.3375, 0.3449, 0.3521, 0.3607, 0.3678, 0.3754, 0.3817, 0.3888, 0.3964, 0.4033, 0.4096, 0.416, 0.4234, 0.4299, 0.4362, 0.4428, 0.4485, 0.4553, 0.4619, 0.4675, 0.4732, 0.4786, 0.4845, 0.4903, 0.4961, 0.5012, 0.5073, 0.5114, 0.5166, 0.5213, 0.5269, 0.5317, 0.5367, 0.5416, 0.5466, 0.5512, 0.5567, 0.5611, 0.5654, 0.5693, 0.575, 0.58, 0.5847, 0.5901, 0.5937, 0.5977, 0.6017, 0.606, 0.6101, 0.6137, 0.6173, 0.621, 0.6243, 0.6285, 0.6323, 0.6357, 0.6386, 0.6419, 0.646, 0.649, 0.6515, 0.6547, 0.6578, 0.6613, 0.6637, 0.6669, 0.67, 0.6728, 0.6762, 0.6797, 0.6825, 0.6857, 0.6887, 0.6909, 0.6937, 0.6966, 0.6993, 0.7013, 0.7039, 0.7067, 0.7095, 0.7127, 0.715, 0.7171, 0.7197, 0.7213, 0.724, 0.7264, 0.7287, 0.7307, 0.7327, 0.7347, 0.737, 0.7393, 0.7413, 0.7435, 0.7454, 0.7475, 0.7498, 0.7514, 0.753, 0.7553, 0.757, 0.7589, 0.7609, 0.7629, 0.7647, 0.7673, 0.7692, 0.771, 0.7728, 0.7749, 0.7765, 0.7784, 0.7805, 0.7818, 0.7839, 0.7853, 0.7873, 0.7889, 0.7903, 0.792, 0.7939, 0.7957, 0.7969, 0.7989, 0.8006, 0.8027, 0.8045, 0.8063, 0.8079, 0.8093, 0.8107, 0.8118, 0.8132, 0.8145, 0.8159, 0.8173, 0.8187, 0.8202, 0.8217, 0.8231, 0.8244, 0.8259, 0.8274, 0.8291, 0.8303, 0.8317, 0.8328, 0.8339, 0.835, 0.8363, 0.8376, 0.8389, 0.8404, 0.8422, 0.8438, 0.8451, 0.846, 0.8475, 0.849, 0.8503, 0.8513, 0.8523, 0.8532, 0.8542, 0.8547, 0.8554, 0.8566, 0.8572, 0.858, 0.8589, 0.86, 0.861, 0.8627, 0.864, 0.8654, 0.8666, 0.8677, 0.8686, 0.8702, 0.8716, 0.8724, 0.8737, 0.8746, 0.8756, 0.8767, 0.8781, 0.8791, 0.8798, 0.8806, 0.8818, 0.8827, 0.8836, 0.8844, 0.8852, 0.8858, 0.8862, 0.887, 0.8875, 0.8887, 0.8894, 0.8902, 0.8911, 0.8922, 0.893, 0.8939, 0.8952, 0.8959, 0.8967, 0.8973, 0.8981, 0.8987, 0.8995, 0.9007, 0.9014, 0.902, 0.9032, 0.904, 0.9048, 0.9055, 0.9066, 0.9075, 0.9083, 0.9087, 0.9094, 0.9101, 0.911, 0.9118, 0.9126, 0.9132, 0.9139, 0.9148, 0.9151, 0.9161, 0.9169, 0.9178, 0.9185, 0.9193, 0.92, 0.9208, 0.9214, 0.9222, 0.9229, 0.9234, 0.9241, 0.9245, 0.9251, 0.9258, 0.9262, 0.9268, 0.9278, 0.9282, 0.9287, 0.9291, 0.9295, 0.93, 0.9305, 0.931, 0.9319, 0.9327, 0.9331, 0.9337, 0.9344, 0.935, 0.9359, 0.9368, 0.9371, 0.9376, 0.9384, 0.9387, 0.9393, 0.9401, 0.9405, 0.9411, 0.9413, 0.9419, 0.9422, 0.9426, 0.9431, 0.9437, 0.944, 0.9446, 0.9454, 0.9458, 0.9462, 0.9465, 0.9469, 0.9477, 0.9481, 0.9487, 0.9492, 0.95, 0.9503, 0.9509, 0.9511, 0.9517, 0.9521, 0.9524, 0.9528, 0.9531, 0.9538, 0.9543, 0.9549, 0.9555, 0.9556, 0.9561, 0.9567, 0.9571, 0.9573, 0.958, 0.9582, 0.9588, 0.9592, 0.9595, 0.9601, 0.9603, 0.9605, 0.9608, 0.9609, 0.961, 0.9612, 0.9615, 0.9621, 0.9623, 0.9626, 0.963, 0.9632, 0.9636, 0.9638, 0.9643, 0.9648, 0.9652, 0.9655, 0.9658, 0.966, 0.9662, 0.9664, 0.9669, 0.9673, 0.9674, 0.9679, 0.9683, 0.9687, 0.9688, 0.9693, 0.9694, 0.9698, 0.97, 0.9703, 0.9706, 0.9709, 0.9713, 0.9716, 0.9718, 0.972, 0.9721, 0.9727, 0.9729, 0.973, 0.9733, 0.9735, 0.9738, 0.9742, 0.9746, 0.9748, 0.9751, 0.9757, 0.9758, 0.9762, 0.9762, 0.9763, 0.9765, 0.9767, 0.977, 0.977, 0.9771, 0.9773, 0.9776, 0.9776, 0.978, 0.9784, 0.9788, 0.9794, 0.9795, 0.98, 0.9804, 0.9807, 0.9809, 0.981, 0.9814, 0.9818, 0.982, 0.9824, 0.9827, 0.9828, 0.9831, 0.9834, 0.9834, 0.9837, 0.9839, 0.984, 0.9842, 0.9843, 0.9843, 0.9845, 0.9847, 0.985, 0.9854, 0.9857, 0.9862, 0.9867, 0.9869, 0.9869, 0.9872, 0.9874, 0.9876, 0.9879, 0.9882, 0.9884, 0.9887, 0.9889, 0.9891, 0.9894, 0.9896, 0.9898, 0.9899, 0.99, 0.9902, 0.9906, 0.9907, 0.9907, 0.9909, 0.991, 0.9912, 0.9914, 0.9915, 0.9918, 0.992, 0.9923, 0.9924, 0.9928, 0.993, 0.9931, 0.9933, 0.9937, 0.9937, 0.9941, 0.9942, 0.9943, 0.9944, 0.9947, 0.9953, 0.9955, 0.996, 0.9962, 0.9967, 0.997, 0.9974, 0.9976, 0.9979, 0.998, 1]
#Region 3 pBin 2
tanhCumulHistoMuonR3_3 = [ 2.635e-05, 0.0007317, 0.002125, 0.003594, 0.005908, 0.008748, 0.01258, 0.0176, 0.02208, 0.02692, 0.03227, 0.03782, 0.04443, 0.05086, 0.05812, 0.06562, 0.07369, 0.08202, 0.0903, 0.09935, 0.1074, 0.1161, 0.1242, 0.1325, 0.1413, 0.1504, 0.1587, 0.1674, 0.1759, 0.1847, 0.1931, 0.2021, 0.2102, 0.2196, 0.2275, 0.2358, 0.2447, 0.2529, 0.2616, 0.2701, 0.2782, 0.2868, 0.295, 0.303, 0.3113, 0.3192, 0.3279, 0.3358, 0.3445, 0.3519, 0.3593, 0.3678, 0.375, 0.3832, 0.391, 0.3986, 0.4058, 0.4135, 0.421, 0.4279, 0.4353, 0.4423, 0.4494, 0.4556, 0.4622, 0.4686, 0.4746, 0.4806, 0.4868, 0.4925, 0.4984, 0.5039, 0.5099, 0.5156, 0.5208, 0.5262, 0.5312, 0.5365, 0.5418, 0.5475, 0.5529, 0.5573, 0.5619, 0.5667, 0.571, 0.5755, 0.5801, 0.5843, 0.5888, 0.5927, 0.5973, 0.6013, 0.6055, 0.6096, 0.6136, 0.618, 0.6219, 0.6255, 0.6292, 0.6333, 0.6365, 0.6404, 0.6438, 0.6473, 0.6505, 0.6541, 0.6576, 0.6605, 0.664, 0.6674, 0.6705, 0.6734, 0.6764, 0.6792, 0.682, 0.6849, 0.6881, 0.6912, 0.6945, 0.6973, 0.7001, 0.7025, 0.7052, 0.7076, 0.7103, 0.713, 0.7155, 0.7179, 0.7204, 0.7228, 0.7253, 0.7274, 0.7301, 0.7322, 0.7344, 0.7367, 0.739, 0.7414, 0.7435, 0.7456, 0.7476, 0.7496, 0.7515, 0.7534, 0.7557, 0.7581, 0.7602, 0.7618, 0.764, 0.7658, 0.7675, 0.7694, 0.7715, 0.7735, 0.7755, 0.7772, 0.7791, 0.7812, 0.7833, 0.7848, 0.7866, 0.7885, 0.79, 0.7919, 0.7935, 0.7953, 0.7971, 0.7987, 0.8005, 0.8022, 0.8037, 0.8054, 0.807, 0.8086, 0.8104, 0.8119, 0.8136, 0.8154, 0.8167, 0.8181, 0.8195, 0.8208, 0.8226, 0.824, 0.8255, 0.827, 0.8287, 0.8301, 0.8316, 0.833, 0.8342, 0.8353, 0.8367, 0.838, 0.8393, 0.8407, 0.842, 0.8434, 0.8447, 0.846, 0.8472, 0.8484, 0.8496, 0.8511, 0.8523, 0.8536, 0.8548, 0.8558, 0.857, 0.8582, 0.8593, 0.8606, 0.8619, 0.8631, 0.8642, 0.8655, 0.8666, 0.8676, 0.8686, 0.8698, 0.8709, 0.8718, 0.8728, 0.8739, 0.8751, 0.876, 0.877, 0.8778, 0.8789, 0.8798, 0.881, 0.882, 0.883, 0.884, 0.8849, 0.8859, 0.8868, 0.8877, 0.8887, 0.8898, 0.8906, 0.8917, 0.8925, 0.8933, 0.894, 0.8947, 0.8955, 0.8964, 0.8972, 0.898, 0.8986, 0.8995, 0.9002, 0.9009, 0.9017, 0.9022, 0.903, 0.9038, 0.9046, 0.9054, 0.9061, 0.9067, 0.9076, 0.9083, 0.909, 0.9099, 0.9105, 0.9114, 0.9121, 0.913, 0.9137, 0.9143, 0.9149, 0.9155, 0.9162, 0.9169, 0.9177, 0.9183, 0.919, 0.9197, 0.9203, 0.9209, 0.9217, 0.9223, 0.923, 0.9234, 0.9242, 0.9249, 0.9255, 0.9261, 0.9267, 0.9274, 0.9278, 0.9283, 0.9287, 0.9293, 0.9298, 0.9304, 0.9309, 0.9315, 0.932, 0.9326, 0.9332, 0.9337, 0.9344, 0.9349, 0.9354, 0.9359, 0.9363, 0.9368, 0.9373, 0.9378, 0.9384, 0.9388, 0.9394, 0.9399, 0.9404, 0.9411, 0.9416, 0.9421, 0.9425, 0.9431, 0.9436, 0.9442, 0.9448, 0.9454, 0.9459, 0.9464, 0.947, 0.9475, 0.9479, 0.9484, 0.9488, 0.9492, 0.9498, 0.9502, 0.9508, 0.9511, 0.9516, 0.952, 0.9524, 0.9528, 0.9533, 0.9539, 0.9544, 0.955, 0.9554, 0.9557, 0.9562, 0.9566, 0.9571, 0.9576, 0.9579, 0.9584, 0.9588, 0.9591, 0.9595, 0.9599, 0.9602, 0.9605, 0.9609, 0.9614, 0.9618, 0.9623, 0.9627, 0.9631, 0.9633, 0.9637, 0.9641, 0.9646, 0.9652, 0.9655, 0.9659, 0.9663, 0.9666, 0.9669, 0.9673, 0.9676, 0.968, 0.9683, 0.9687, 0.9691, 0.9695, 0.9699, 0.9702, 0.9705, 0.9708, 0.971, 0.9713, 0.9716, 0.9719, 0.9723, 0.9725, 0.9728, 0.9732, 0.9735, 0.9737, 0.974, 0.9743, 0.9746, 0.9749, 0.9753, 0.9756, 0.976, 0.9763, 0.9767, 0.977, 0.9773, 0.9777, 0.9781, 0.9784, 0.9787, 0.9789, 0.9792, 0.9795, 0.9798, 0.98, 0.9804, 0.9808, 0.9811, 0.9814, 0.9817, 0.9819, 0.9822, 0.9824, 0.9827, 0.983, 0.9832, 0.9835, 0.9837, 0.9838, 0.9842, 0.9844, 0.9847, 0.9849, 0.9851, 0.9853, 0.9857, 0.9859, 0.986, 0.9863, 0.9866, 0.9869, 0.9871, 0.9874, 0.9877, 0.9879, 0.9882, 0.9885, 0.9886, 0.9889, 0.9892, 0.9894, 0.9896, 0.9899, 0.9902, 0.9904, 0.9906, 0.9908, 0.991, 0.9913, 0.9915, 0.9917, 0.9919, 0.992, 0.9922, 0.9924, 0.9926, 0.9928, 0.993, 0.9932, 0.9933, 0.9934, 0.9937, 0.9939, 0.994, 0.9943, 0.9945, 0.9948, 0.995, 0.9952, 0.9955, 0.9959, 0.996, 0.9962, 0.9965, 0.9965, 0.9967, 0.9968, 0.9971, 0.9974, 0.9976, 0.9978, 0.9979, 0.9981, 0.9984, 0.9987, 0.9989, 0.9992, 1]
#Region 3 pBin 3
tanhCumulHistoMuonR3_4 = [ 0, 0, 0.0002894, 0.001071, 0.002605, 0.005275, 0.008487, 0.0116, 0.01425, 0.01746, 0.02011, 0.02361, 0.02677, 0.03054, 0.03357, 0.03707, 0.04067, 0.04432, 0.04837, 0.05307, 0.05798, 0.0619, 0.06628, 0.07151, 0.07665, 0.08212, 0.08677, 0.09283, 0.09946, 0.105, 0.1108, 0.1169, 0.1231, 0.1291, 0.1353, 0.1423, 0.149, 0.1552, 0.1619, 0.169, 0.1759, 0.1832, 0.1899, 0.1973, 0.2045, 0.2115, 0.2186, 0.2249, 0.232, 0.2385, 0.2451, 0.2513, 0.2574, 0.2643, 0.2709, 0.2775, 0.2833, 0.2897, 0.2973, 0.3042, 0.3111, 0.3186, 0.3251, 0.3319, 0.3391, 0.346, 0.3526, 0.3583, 0.3645, 0.3709, 0.3779, 0.3835, 0.3899, 0.3959, 0.4012, 0.4078, 0.4149, 0.4211, 0.4271, 0.4329, 0.4381, 0.4438, 0.4498, 0.4556, 0.4615, 0.4669, 0.4728, 0.4782, 0.4834, 0.489, 0.4952, 0.5004, 0.5052, 0.5099, 0.5159, 0.5224, 0.5277, 0.5332, 0.5383, 0.5426, 0.5481, 0.5536, 0.5592, 0.5635, 0.5687, 0.5729, 0.5771, 0.5816, 0.5873, 0.5922, 0.5967, 0.6011, 0.6056, 0.6098, 0.6139, 0.6184, 0.6236, 0.6292, 0.6335, 0.6376, 0.6425, 0.6462, 0.6497, 0.6532, 0.6575, 0.6614, 0.6653, 0.6685, 0.6724, 0.6759, 0.6797, 0.6828, 0.6866, 0.6896, 0.6931, 0.6963, 0.7003, 0.7037, 0.7076, 0.7103, 0.7138, 0.7171, 0.7199, 0.7232, 0.7257, 0.729, 0.732, 0.735, 0.7372, 0.7402, 0.7424, 0.7454, 0.7481, 0.7508, 0.753, 0.7553, 0.7577, 0.76, 0.7628, 0.7651, 0.768, 0.7701, 0.7722, 0.7743, 0.7763, 0.7781, 0.7801, 0.7824, 0.7846, 0.7864, 0.7887, 0.7908, 0.7931, 0.7947, 0.7966, 0.7992, 0.8007, 0.8028, 0.8051, 0.8071, 0.8088, 0.8105, 0.8125, 0.8142, 0.8156, 0.8177, 0.8192, 0.8208, 0.8228, 0.8245, 0.826, 0.8276, 0.8293, 0.8308, 0.8327, 0.8343, 0.8356, 0.8373, 0.8393, 0.8412, 0.8425, 0.8441, 0.8455, 0.8473, 0.8488, 0.8505, 0.8517, 0.8535, 0.8546, 0.8563, 0.8576, 0.8588, 0.8601, 0.8614, 0.8627, 0.8639, 0.8651, 0.8659, 0.8668, 0.868, 0.8691, 0.8706, 0.8719, 0.8734, 0.8748, 0.8759, 0.8774, 0.8787, 0.8797, 0.8813, 0.8823, 0.8835, 0.8845, 0.8856, 0.8865, 0.8876, 0.8886, 0.8897, 0.8906, 0.8919, 0.893, 0.894, 0.8948, 0.8958, 0.8966, 0.8976, 0.8988, 0.8997, 0.9004, 0.9014, 0.9025, 0.9035, 0.9044, 0.9053, 0.906, 0.9067, 0.9075, 0.9084, 0.9094, 0.9107, 0.9114, 0.9122, 0.9134, 0.9142, 0.9151, 0.9161, 0.9168, 0.9176, 0.9184, 0.9193, 0.9203, 0.9212, 0.9219, 0.9225, 0.9237, 0.9245, 0.9252, 0.926, 0.9269, 0.9274, 0.9279, 0.9285, 0.9294, 0.9299, 0.9309, 0.9317, 0.9325, 0.9329, 0.9336, 0.9341, 0.9347, 0.9353, 0.9363, 0.9369, 0.9375, 0.9385, 0.9392, 0.9399, 0.9404, 0.9411, 0.9416, 0.942, 0.9425, 0.9433, 0.9439, 0.9443, 0.9444, 0.9449, 0.9454, 0.9464, 0.947, 0.9479, 0.9486, 0.9493, 0.9497, 0.9501, 0.9505, 0.9509, 0.9515, 0.9521, 0.9528, 0.9535, 0.954, 0.9546, 0.955, 0.9557, 0.9564, 0.9568, 0.9572, 0.9576, 0.958, 0.9587, 0.9592, 0.9597, 0.9601, 0.9606, 0.961, 0.9617, 0.962, 0.9623, 0.9628, 0.9634, 0.9638, 0.9642, 0.9646, 0.965, 0.9654, 0.9656, 0.9661, 0.9666, 0.967, 0.9671, 0.9673, 0.9676, 0.9681, 0.9684, 0.9688, 0.9693, 0.9696, 0.9702, 0.9705, 0.9709, 0.9711, 0.9715, 0.9719, 0.9723, 0.9727, 0.9731, 0.9735, 0.9738, 0.9739, 0.9743, 0.9748, 0.975, 0.9752, 0.9755, 0.9756, 0.9761, 0.9764, 0.9765, 0.9768, 0.9772, 0.9774, 0.9776, 0.9779, 0.9783, 0.9785, 0.979, 0.9792, 0.9795, 0.9797, 0.9801, 0.9804, 0.9807, 0.9809, 0.981, 0.9814, 0.9817, 0.9821, 0.9825, 0.9829, 0.9832, 0.9833, 0.9835, 0.9837, 0.984, 0.9842, 0.9844, 0.9847, 0.985, 0.9852, 0.9857, 0.986, 0.9862, 0.9866, 0.9868, 0.9871, 0.9871, 0.9873, 0.9876, 0.9877, 0.9878, 0.9879, 0.9881, 0.9884, 0.9887, 0.9888, 0.9889, 0.9891, 0.9894, 0.9896, 0.9898, 0.9899, 0.99, 0.9902, 0.9904, 0.9906, 0.9907, 0.9909, 0.991, 0.9913, 0.9915, 0.9917, 0.9918, 0.9921, 0.9925, 0.9927, 0.9929, 0.9934, 0.9935, 0.9936, 0.9939, 0.9939, 0.994, 0.9942, 0.9944, 0.9946, 0.9949, 0.9952, 0.9953, 0.9955, 0.9956, 0.9957, 0.9958, 0.9959, 0.9962, 0.9963, 0.9964, 0.9965, 0.9965, 0.9968, 0.997, 0.9972, 0.9973, 0.9975, 0.9977, 0.9978, 0.9979, 0.998, 0.998, 0.998, 0.9981, 0.9982, 0.9983, 0.9985, 0.9985, 0.9987, 0.9988, 0.9989, 0.999, 0.999, 0.999, 0.9992, 0.9993, 0.9994, 0.9995, 0.9995, 0.9995, 0.9996, 1]
#Region 3 pBin 4
tanhCumulHistoMuonR3_5 = [ 0, 0, 0, 0.0001048, 0.0002097, 0.0003145, 0.0003145, 0.0003145, 0.0007338, 0.001048, 0.001468, 0.001887, 0.002201, 0.003283, 0.004226, 0.005622, 0.00709, 0.008453, 0.01034, 0.01166, 0.01387, 0.01617, 0.019, 0.02187, 0.02525, 0.02794, 0.03223, 0.03537, 0.04026, 0.04452, 0.04983, 0.05318, 0.05877, 0.06366, 0.06904, 0.07466, 0.07973, 0.08472, 0.08961, 0.09305, 0.09752, 0.1039, 0.1079, 0.1116, 0.1167, 0.1218, 0.1275, 0.133, 0.1384, 0.1424, 0.1473, 0.1523, 0.1572, 0.1611, 0.1668, 0.1724, 0.1769, 0.182, 0.1866, 0.1922, 0.197, 0.2033, 0.209, 0.2156, 0.2208, 0.227, 0.2325, 0.2374, 0.2438, 0.25, 0.2554, 0.2613, 0.269, 0.2747, 0.2813, 0.2873, 0.2921, 0.2976, 0.304, 0.3093, 0.3148, 0.3217, 0.3268, 0.334, 0.3405, 0.3471, 0.3532, 0.359, 0.3638, 0.3706, 0.3759, 0.3806, 0.3858, 0.3916, 0.3978, 0.403, 0.4085, 0.4138, 0.4199, 0.4268, 0.4308, 0.4362, 0.4415, 0.4458, 0.4523, 0.4584, 0.4632, 0.4683, 0.474, 0.4793, 0.4838, 0.4897, 0.4937, 0.4997, 0.5048, 0.5102, 0.5147, 0.5191, 0.5233, 0.5299, 0.5344, 0.5379, 0.5428, 0.5485, 0.5535, 0.5582, 0.5626, 0.5671, 0.5726, 0.5768, 0.5811, 0.5857, 0.5892, 0.5933, 0.5979, 0.6024, 0.6062, 0.6093, 0.6124, 0.617, 0.621, 0.6253, 0.6283, 0.6322, 0.6377, 0.6421, 0.6463, 0.6511, 0.6543, 0.659, 0.6643, 0.6687, 0.673, 0.6782, 0.6831, 0.6864, 0.6909, 0.6952, 0.7, 0.705, 0.7101, 0.7136, 0.7165, 0.7203, 0.7235, 0.7265, 0.7297, 0.7335, 0.7365, 0.7384, 0.7422, 0.7462, 0.7483, 0.7514, 0.7543, 0.7582, 0.761, 0.7633, 0.7665, 0.7693, 0.7721, 0.7741, 0.7763, 0.7784, 0.7812, 0.7839, 0.786, 0.7884, 0.7903, 0.7935, 0.7974, 0.8, 0.8021, 0.8041, 0.8064, 0.8085, 0.8115, 0.8129, 0.8152, 0.817, 0.8193, 0.8214, 0.8238, 0.8254, 0.8278, 0.8296, 0.8313, 0.8339, 0.8358, 0.8376, 0.8394, 0.8411, 0.8424, 0.844, 0.8456, 0.8471, 0.8492, 0.8514, 0.8527, 0.8546, 0.8568, 0.8588, 0.8603, 0.8619, 0.8637, 0.8659, 0.8674, 0.8689, 0.8703, 0.8717, 0.8722, 0.8739, 0.8753, 0.8771, 0.879, 0.8801, 0.8818, 0.8831, 0.8845, 0.8861, 0.8875, 0.889, 0.8901, 0.8915, 0.8924, 0.8934, 0.8944, 0.8961, 0.8976, 0.8982, 0.8995, 0.9005, 0.9012, 0.903, 0.9039, 0.9046, 0.9053, 0.9064, 0.9078, 0.9092, 0.9106, 0.9116, 0.9125, 0.9142, 0.9151, 0.9162, 0.9175, 0.9182, 0.9193, 0.9207, 0.9216, 0.9228, 0.9235, 0.924, 0.925, 0.9257, 0.9265, 0.9274, 0.9281, 0.929, 0.9303, 0.9313, 0.9324, 0.9333, 0.9338, 0.9346, 0.9358, 0.9367, 0.9378, 0.9383, 0.9386, 0.9391, 0.9397, 0.9405, 0.941, 0.9413, 0.9421, 0.9432, 0.9441, 0.9445, 0.9452, 0.9461, 0.9464, 0.9473, 0.9479, 0.9491, 0.9497, 0.9506, 0.9509, 0.9519, 0.9523, 0.9537, 0.9542, 0.9548, 0.9552, 0.956, 0.9565, 0.9572, 0.9575, 0.9578, 0.9582, 0.9587, 0.9589, 0.9595, 0.96, 0.9607, 0.9613, 0.9616, 0.9618, 0.9624, 0.9626, 0.9632, 0.9636, 0.9639, 0.964, 0.9647, 0.9651, 0.9658, 0.9662, 0.9664, 0.9666, 0.9674, 0.9682, 0.9688, 0.9691, 0.9696, 0.9699, 0.9703, 0.9705, 0.9712, 0.9718, 0.972, 0.9723, 0.9726, 0.9728, 0.9732, 0.9736, 0.9736, 0.9743, 0.975, 0.9752, 0.9756, 0.9757, 0.9759, 0.9759, 0.9763, 0.9765, 0.9765, 0.9767, 0.977, 0.9773, 0.9779, 0.9783, 0.9785, 0.9791, 0.9794, 0.9797, 0.98, 0.9802, 0.9806, 0.9808, 0.9811, 0.9813, 0.9813, 0.9814, 0.9814, 0.9818, 0.9821, 0.9823, 0.9825, 0.9828, 0.9829, 0.983, 0.9833, 0.9836, 0.9838, 0.9841, 0.9845, 0.9851, 0.9858, 0.9859, 0.9861, 0.9862, 0.9866, 0.9872, 0.9877, 0.9883, 0.9885, 0.9887, 0.9888, 0.9889, 0.9891, 0.9892, 0.9894, 0.9895, 0.9899, 0.9901, 0.9903, 0.9903, 0.9903, 0.9904, 0.9905, 0.9908, 0.9908, 0.9909, 0.9913, 0.9917, 0.9918, 0.992, 0.9923, 0.9926, 0.9928, 0.9931, 0.9934, 0.9934, 0.9937, 0.9941, 0.9942, 0.9943, 0.9944, 0.9946, 0.9947, 0.9948, 0.9949, 0.9951, 0.9951, 0.9953, 0.9953, 0.9954, 0.9957, 0.9958, 0.9959, 0.996, 0.9961, 0.9963, 0.9964, 0.9964, 0.9967, 0.9968, 0.9968, 0.9969, 0.997, 0.9971, 0.9973, 0.9975, 0.9977, 0.9977, 0.9979, 0.9979, 0.9979, 0.998, 0.9982, 0.9983, 0.9984, 0.9985, 0.9985, 0.9986, 0.9987, 0.9988, 0.9989, 0.9989, 0.999, 0.999, 0.999, 0.9991, 0.9993, 0.9994, 0.9995, 0.9995, 0.9995, 0.9995, 0.9995, 0.9995, 0.9996, 0.9998, 0.9999, 0.9999, 1, 1, 1]
#Region 4 pBin 0
tanhCumulHistoMuonR4_1 = [ 0.001375, 0.006207, 0.01312, 0.02059, 0.03145, 0.04186, 0.05227, 0.06312, 0.0745, 0.08692, 0.09889, 0.1118, 0.1247, 0.1395, 0.1532, 0.166, 0.1798, 0.1934, 0.2067, 0.2182, 0.2308, 0.2434, 0.2541, 0.2671, 0.2785, 0.2899, 0.3016, 0.3114, 0.3221, 0.3295, 0.3407, 0.3484, 0.3585, 0.3676, 0.3776, 0.3858, 0.3941, 0.4034, 0.41, 0.4181, 0.4247, 0.4302, 0.4375, 0.4455, 0.4518, 0.4582, 0.4645, 0.471, 0.4766, 0.4824, 0.4876, 0.4932, 0.4994, 0.5053, 0.5092, 0.5144, 0.52, 0.5259, 0.5322, 0.5362, 0.5404, 0.5456, 0.5518, 0.5575, 0.5618, 0.5662, 0.5712, 0.5754, 0.5791, 0.5833, 0.5884, 0.5921, 0.5959, 0.6007, 0.603, 0.6076, 0.6119, 0.6161, 0.6187, 0.6214, 0.625, 0.629, 0.6315, 0.635, 0.6387, 0.6412, 0.6446, 0.6481, 0.6522, 0.6555, 0.6594, 0.6634, 0.6668, 0.669, 0.6726, 0.6766, 0.679, 0.6813, 0.6844, 0.6877, 0.6904, 0.6937, 0.6963, 0.6989, 0.7014, 0.7042, 0.7069, 0.7095, 0.7117, 0.7144, 0.7174, 0.7203, 0.7223, 0.7252, 0.7281, 0.7304, 0.7327, 0.7349, 0.7372, 0.7389, 0.7411, 0.7431, 0.7448, 0.746, 0.7478, 0.7495, 0.7517, 0.7536, 0.7553, 0.7581, 0.7595, 0.7612, 0.764, 0.7655, 0.7673, 0.7701, 0.7715, 0.7737, 0.7754, 0.7774, 0.7795, 0.7812, 0.7823, 0.7847, 0.7868, 0.7881, 0.79, 0.792, 0.7938, 0.7956, 0.7967, 0.7982, 0.7994, 0.8009, 0.803, 0.8041, 0.8056, 0.8072, 0.808, 0.8092, 0.8107, 0.8124, 0.8135, 0.8146, 0.8158, 0.8175, 0.8195, 0.8207, 0.8222, 0.8232, 0.8248, 0.8263, 0.8272, 0.8294, 0.8305, 0.8318, 0.8333, 0.8346, 0.8352, 0.8357, 0.8371, 0.8385, 0.8402, 0.8407, 0.8422, 0.8435, 0.8444, 0.8456, 0.8465, 0.8473, 0.8479, 0.8485, 0.8498, 0.8506, 0.8514, 0.8518, 0.853, 0.8544, 0.8548, 0.8556, 0.8564, 0.8577, 0.8584, 0.8595, 0.8606, 0.8615, 0.8623, 0.8631, 0.8641, 0.8656, 0.8664, 0.8669, 0.8679, 0.8683, 0.8692, 0.8699, 0.871, 0.8717, 0.8728, 0.8736, 0.8747, 0.8759, 0.877, 0.8778, 0.879, 0.8794, 0.8804, 0.881, 0.882, 0.8822, 0.8836, 0.8845, 0.8855, 0.8864, 0.887, 0.8876, 0.8885, 0.8896, 0.8903, 0.8913, 0.8924, 0.8932, 0.8938, 0.8944, 0.8951, 0.8964, 0.8968, 0.8972, 0.8981, 0.8991, 0.8996, 0.9006, 0.9012, 0.9013, 0.9026, 0.9028, 0.9039, 0.9046, 0.9051, 0.9059, 0.9066, 0.907, 0.9077, 0.9083, 0.909, 0.91, 0.9102, 0.9106, 0.9112, 0.9116, 0.9122, 0.9128, 0.9129, 0.9133, 0.9139, 0.9146, 0.9148, 0.9155, 0.9161, 0.9167, 0.9172, 0.9178, 0.9179, 0.9183, 0.9193, 0.9201, 0.9206, 0.9216, 0.9222, 0.9229, 0.9235, 0.924, 0.9248, 0.925, 0.926, 0.9266, 0.9272, 0.9278, 0.928, 0.9288, 0.9294, 0.9299, 0.9301, 0.9307, 0.9311, 0.9318, 0.9325, 0.9332, 0.9336, 0.9336, 0.9342, 0.9345, 0.9352, 0.9358, 0.9361, 0.9368, 0.9371, 0.9372, 0.9375, 0.9379, 0.9385, 0.9387, 0.9394, 0.9398, 0.9407, 0.9412, 0.9417, 0.9419, 0.9428, 0.9435, 0.9435, 0.9435, 0.9435, 0.9438, 0.9443, 0.9448, 0.9454, 0.9457, 0.9462, 0.9463, 0.9463, 0.9467, 0.9472, 0.9475, 0.9482, 0.9487, 0.9488, 0.9488, 0.9496, 0.95, 0.9503, 0.9508, 0.9511, 0.9511, 0.9513, 0.9518, 0.952, 0.9522, 0.953, 0.9533, 0.954, 0.9543, 0.9544, 0.9545, 0.9546, 0.9546, 0.9547, 0.9552, 0.9558, 0.9562, 0.9563, 0.9565, 0.9566, 0.957, 0.9576, 0.958, 0.9586, 0.9589, 0.9592, 0.9596, 0.96, 0.9604, 0.9605, 0.9605, 0.9608, 0.9608, 0.9612, 0.9618, 0.9624, 0.9625, 0.9629, 0.9633, 0.9637, 0.964, 0.9646, 0.9649, 0.9652, 0.9653, 0.9654, 0.9659, 0.9661, 0.9664, 0.9666, 0.9666, 0.9667, 0.967, 0.9672, 0.9677, 0.9684, 0.9685, 0.9689, 0.9689, 0.9689, 0.9695, 0.9695, 0.9697, 0.9697, 0.9698, 0.9702, 0.9708, 0.971, 0.9714, 0.9721, 0.9722, 0.9723, 0.9726, 0.9731, 0.9733, 0.9738, 0.9742, 0.9744, 0.9754, 0.9756, 0.976, 0.976, 0.9764, 0.9769, 0.9769, 0.9772, 0.9775, 0.9778, 0.9778, 0.978, 0.9782, 0.9783, 0.9786, 0.9791, 0.9792, 0.9792, 0.9796, 0.9798, 0.9804, 0.9808, 0.981, 0.981, 0.9815, 0.9819, 0.982, 0.9822, 0.9824, 0.9829, 0.9829, 0.9829, 0.983, 0.9833, 0.9835, 0.9839, 0.984, 0.9846, 0.9851, 0.9853, 0.9854, 0.9858, 0.9858, 0.9861, 0.9865, 0.9868, 0.9871, 0.9875, 0.9875, 0.9879, 0.988, 0.9882, 0.9888, 0.9891, 0.9893, 0.9899, 0.9902, 0.9905, 0.9909, 0.9914, 0.9916, 0.9919, 0.9919, 0.9925, 0.9928, 0.9934, 0.9944, 0.9953, 1]
#Region 4 pBin 1
tanhCumulHistoMuonR4_2 = [ 0, 4.945e-05, 0.0006429, 0.001746, 0.003735, 0.006638, 0.00954, 0.01342, 0.01769, 0.02379, 0.03007, 0.03721, 0.04463, 0.05211, 0.06091, 0.06862, 0.07595, 0.08354, 0.0924, 0.09968, 0.1086, 0.1179, 0.1259, 0.1344, 0.1432, 0.1515, 0.1598, 0.1693, 0.1776, 0.186, 0.194, 0.2023, 0.2107, 0.2183, 0.227, 0.2354, 0.2433, 0.2528, 0.2605, 0.2687, 0.277, 0.2858, 0.2942, 0.3022, 0.3106, 0.3185, 0.3258, 0.3341, 0.3421, 0.3493, 0.3564, 0.3627, 0.3702, 0.377, 0.3849, 0.3916, 0.3984, 0.4049, 0.4114, 0.4181, 0.424, 0.4302, 0.4375, 0.4448, 0.4512, 0.4581, 0.4639, 0.469, 0.4749, 0.4799, 0.4861, 0.4916, 0.4966, 0.503, 0.5084, 0.5142, 0.5195, 0.525, 0.5303, 0.5351, 0.5394, 0.5449, 0.55, 0.5544, 0.5591, 0.5627, 0.5667, 0.5706, 0.5747, 0.5787, 0.5837, 0.5876, 0.591, 0.5952, 0.5982, 0.6026, 0.6062, 0.6112, 0.615, 0.6188, 0.6232, 0.6274, 0.6311, 0.6345, 0.6381, 0.6421, 0.6453, 0.6492, 0.6529, 0.6563, 0.66, 0.663, 0.6662, 0.6698, 0.6724, 0.6757, 0.6777, 0.6806, 0.6836, 0.6862, 0.6887, 0.6916, 0.6942, 0.6972, 0.7, 0.7036, 0.7061, 0.7088, 0.7115, 0.7144, 0.7168, 0.7195, 0.7223, 0.7246, 0.7271, 0.7294, 0.7321, 0.7348, 0.7376, 0.7401, 0.7429, 0.7447, 0.7472, 0.7497, 0.7515, 0.7539, 0.7562, 0.7582, 0.7601, 0.7628, 0.7652, 0.767, 0.7691, 0.7706, 0.7734, 0.7755, 0.7769, 0.7786, 0.7813, 0.7832, 0.785, 0.7868, 0.7888, 0.791, 0.7922, 0.7937, 0.7949, 0.797, 0.7985, 0.8001, 0.8018, 0.8033, 0.8049, 0.8069, 0.809, 0.811, 0.8126, 0.8143, 0.816, 0.8173, 0.8189, 0.8208, 0.8222, 0.8237, 0.8255, 0.8265, 0.8283, 0.8296, 0.8309, 0.832, 0.8337, 0.8355, 0.8368, 0.8382, 0.8392, 0.8409, 0.8421, 0.8433, 0.8449, 0.8458, 0.8471, 0.8484, 0.8505, 0.852, 0.8529, 0.8543, 0.8554, 0.8566, 0.8576, 0.8594, 0.8603, 0.8615, 0.8623, 0.8633, 0.8639, 0.8651, 0.8666, 0.868, 0.8691, 0.8697, 0.8709, 0.8718, 0.8727, 0.8734, 0.8744, 0.8758, 0.8769, 0.8777, 0.8789, 0.8801, 0.8812, 0.8826, 0.8838, 0.8847, 0.8854, 0.8866, 0.8874, 0.8881, 0.8888, 0.8895, 0.8906, 0.8914, 0.8926, 0.8935, 0.8945, 0.895, 0.8955, 0.8963, 0.897, 0.8978, 0.8985, 0.8992, 0.9001, 0.9012, 0.9023, 0.9032, 0.9044, 0.9049, 0.9059, 0.9068, 0.9076, 0.9082, 0.9091, 0.9099, 0.9114, 0.9124, 0.9131, 0.914, 0.9146, 0.9153, 0.9158, 0.9166, 0.9172, 0.9178, 0.9187, 0.9189, 0.9193, 0.92, 0.9208, 0.9212, 0.9218, 0.9227, 0.9237, 0.9243, 0.9253, 0.9259, 0.9266, 0.927, 0.9276, 0.9282, 0.9289, 0.9296, 0.9302, 0.9308, 0.9314, 0.9323, 0.9328, 0.9335, 0.9344, 0.9349, 0.9355, 0.9361, 0.9366, 0.9373, 0.9378, 0.938, 0.9387, 0.9393, 0.9399, 0.941, 0.9415, 0.9421, 0.9427, 0.9433, 0.9438, 0.9443, 0.9451, 0.9456, 0.9463, 0.9466, 0.9471, 0.9477, 0.9483, 0.9491, 0.9496, 0.95, 0.9505, 0.9511, 0.9517, 0.952, 0.9525, 0.9531, 0.9537, 0.9538, 0.9543, 0.955, 0.9553, 0.9556, 0.9559, 0.9564, 0.9567, 0.957, 0.9574, 0.9578, 0.9582, 0.9586, 0.9591, 0.9595, 0.9599, 0.9604, 0.9608, 0.9613, 0.9619, 0.9624, 0.9628, 0.9634, 0.9639, 0.9644, 0.9651, 0.9656, 0.9659, 0.9661, 0.9666, 0.9669, 0.9671, 0.9675, 0.9678, 0.968, 0.9685, 0.9688, 0.9692, 0.9696, 0.9701, 0.9705, 0.9709, 0.9712, 0.9714, 0.972, 0.9724, 0.9728, 0.9731, 0.9733, 0.9736, 0.9739, 0.9742, 0.9743, 0.9748, 0.9752, 0.9755, 0.9758, 0.9759, 0.9761, 0.9766, 0.9771, 0.9776, 0.9778, 0.978, 0.9782, 0.9783, 0.9787, 0.9789, 0.9792, 0.9797, 0.9801, 0.9804, 0.9806, 0.9809, 0.9812, 0.9816, 0.9819, 0.9822, 0.9829, 0.9831, 0.9834, 0.9837, 0.984, 0.9841, 0.9842, 0.9844, 0.9845, 0.9845, 0.9849, 0.9851, 0.9853, 0.9858, 0.9861, 0.9863, 0.9865, 0.9868, 0.987, 0.9871, 0.9874, 0.9877, 0.9878, 0.988, 0.9883, 0.9885, 0.9887, 0.9887, 0.9887, 0.9888, 0.9889, 0.9891, 0.9894, 0.9897, 0.99, 0.9903, 0.9907, 0.9908, 0.9911, 0.9914, 0.9918, 0.9919, 0.9922, 0.9927, 0.9929, 0.9932, 0.9935, 0.9936, 0.9939, 0.9939, 0.9941, 0.9943, 0.9945, 0.9947, 0.9948, 0.9949, 0.9951, 0.9951, 0.9953, 0.9954, 0.9958, 0.996, 0.9962, 0.9963, 0.9966, 0.9966, 0.9968, 0.9969, 0.9972, 0.9973, 0.9975, 0.9976, 0.9976, 0.9976, 0.9978, 0.9981, 0.9983, 0.9984, 0.9984, 0.9987, 0.9988, 0.999, 0.999, 0.9991, 0.9991, 0.9993, 0.9994, 0.9997, 1]
#Region 4 pBin 2
tanhCumulHistoMuonR4_3 = [ 0, 0.001044, 0.002187, 0.004154, 0.006056, 0.008615, 0.01211, 0.01642, 0.02128, 0.02633, 0.03159, 0.03598, 0.04097, 0.04589, 0.05067, 0.05672, 0.06346, 0.07074, 0.07663, 0.08242, 0.08932, 0.09643, 0.1032, 0.1096, 0.1166, 0.1241, 0.1305, 0.1383, 0.1451, 0.1527, 0.1604, 0.1685, 0.1758, 0.1831, 0.1914, 0.1988, 0.2067, 0.2152, 0.2228, 0.2299, 0.2371, 0.2445, 0.2524, 0.2597, 0.2677, 0.2755, 0.2831, 0.2899, 0.2963, 0.3028, 0.3094, 0.3161, 0.3236, 0.3313, 0.3383, 0.3461, 0.3531, 0.3603, 0.3668, 0.3735, 0.3798, 0.3867, 0.394, 0.4012, 0.4085, 0.414, 0.4207, 0.4282, 0.4339, 0.4395, 0.4463, 0.453, 0.4587, 0.4639, 0.4706, 0.4771, 0.4841, 0.4898, 0.4961, 0.5022, 0.5078, 0.5138, 0.5188, 0.5246, 0.5294, 0.5347, 0.5396, 0.5449, 0.5508, 0.5559, 0.5619, 0.5675, 0.5721, 0.5768, 0.5819, 0.5863, 0.5906, 0.595, 0.5989, 0.603, 0.6066, 0.6109, 0.615, 0.6184, 0.6221, 0.6264, 0.6304, 0.6341, 0.6379, 0.6418, 0.6454, 0.6492, 0.652, 0.6561, 0.6599, 0.6632, 0.6667, 0.6701, 0.6742, 0.6774, 0.6804, 0.6828, 0.6859, 0.689, 0.692, 0.6957, 0.6988, 0.7022, 0.7058, 0.7093, 0.7123, 0.7151, 0.7188, 0.7214, 0.7243, 0.7277, 0.731, 0.734, 0.7367, 0.7392, 0.7423, 0.7455, 0.7477, 0.7501, 0.7521, 0.7538, 0.7564, 0.7585, 0.761, 0.7627, 0.765, 0.7671, 0.7693, 0.7713, 0.7734, 0.7753, 0.7775, 0.7796, 0.7822, 0.7842, 0.7857, 0.7878, 0.7898, 0.7918, 0.7935, 0.7951, 0.7972, 0.7991, 0.8006, 0.8026, 0.8045, 0.8062, 0.808, 0.8098, 0.8113, 0.8132, 0.8151, 0.8165, 0.8182, 0.8199, 0.8216, 0.8235, 0.8253, 0.8269, 0.8287, 0.8302, 0.8314, 0.8327, 0.8344, 0.8357, 0.8371, 0.839, 0.8401, 0.8414, 0.8427, 0.8438, 0.8456, 0.8467, 0.8483, 0.8497, 0.8509, 0.8521, 0.8531, 0.8544, 0.8554, 0.8567, 0.8578, 0.8588, 0.8604, 0.8615, 0.8626, 0.8636, 0.8645, 0.8655, 0.8671, 0.8682, 0.8693, 0.8705, 0.8716, 0.8726, 0.8737, 0.8748, 0.8759, 0.877, 0.8777, 0.879, 0.8803, 0.8817, 0.8827, 0.8837, 0.8845, 0.8857, 0.8867, 0.8878, 0.8885, 0.8894, 0.8904, 0.891, 0.8922, 0.8932, 0.8942, 0.8952, 0.8959, 0.8968, 0.8979, 0.8988, 0.8992, 0.9001, 0.901, 0.9021, 0.9031, 0.9042, 0.905, 0.9058, 0.9071, 0.9079, 0.9087, 0.9094, 0.9101, 0.9117, 0.9124, 0.9135, 0.9141, 0.9148, 0.9152, 0.9158, 0.9168, 0.9176, 0.9184, 0.9195, 0.9199, 0.9204, 0.9214, 0.9222, 0.9231, 0.9237, 0.9244, 0.9252, 0.9257, 0.9259, 0.9262, 0.927, 0.9276, 0.9283, 0.9289, 0.9297, 0.9305, 0.9312, 0.9316, 0.9322, 0.9326, 0.9333, 0.9342, 0.9346, 0.9352, 0.9353, 0.936, 0.9366, 0.9372, 0.9379, 0.9384, 0.939, 0.9399, 0.9404, 0.9414, 0.9423, 0.9426, 0.9434, 0.9438, 0.9443, 0.9449, 0.9454, 0.946, 0.9468, 0.9473, 0.9482, 0.9486, 0.949, 0.9495, 0.95, 0.9503, 0.9506, 0.9511, 0.9517, 0.952, 0.9523, 0.9528, 0.9534, 0.9538, 0.9543, 0.9548, 0.9552, 0.9558, 0.9564, 0.9566, 0.9571, 0.9578, 0.9581, 0.9587, 0.9591, 0.9598, 0.9603, 0.9606, 0.9609, 0.9612, 0.9615, 0.9619, 0.9627, 0.963, 0.9634, 0.9637, 0.9645, 0.9647, 0.9648, 0.9652, 0.966, 0.9661, 0.9663, 0.9665, 0.9669, 0.9672, 0.9676, 0.9679, 0.9686, 0.969, 0.9692, 0.9694, 0.9697, 0.9698, 0.97, 0.9703, 0.9704, 0.9707, 0.9711, 0.9714, 0.9718, 0.9721, 0.9723, 0.9727, 0.973, 0.9732, 0.9736, 0.9739, 0.9743, 0.9746, 0.9749, 0.9753, 0.9756, 0.9762, 0.9765, 0.9767, 0.9769, 0.9772, 0.9775, 0.978, 0.9784, 0.9785, 0.9787, 0.9789, 0.9791, 0.9798, 0.9801, 0.9803, 0.9807, 0.981, 0.9812, 0.9813, 0.9816, 0.9816, 0.9819, 0.9821, 0.9823, 0.9827, 0.9828, 0.9829, 0.9833, 0.9834, 0.984, 0.9843, 0.9844, 0.9847, 0.985, 0.9852, 0.9856, 0.9859, 0.9862, 0.9864, 0.987, 0.9874, 0.9877, 0.988, 0.9881, 0.9883, 0.9888, 0.9891, 0.9892, 0.9894, 0.9896, 0.9899, 0.9901, 0.9902, 0.9906, 0.9906, 0.9908, 0.9909, 0.9911, 0.9911, 0.9912, 0.9915, 0.992, 0.9923, 0.9927, 0.9929, 0.9929, 0.9932, 0.9934, 0.9935, 0.9937, 0.9939, 0.994, 0.9942, 0.9944, 0.9947, 0.9947, 0.9949, 0.9951, 0.9953, 0.9954, 0.9957, 0.9957, 0.996, 0.9961, 0.9963, 0.9967, 0.9968, 0.997, 0.9972, 0.9973, 0.9974, 0.9977, 0.9978, 0.998, 0.9981, 0.9982, 0.9983, 0.9984, 0.9986, 0.9987, 0.9988, 0.9989, 0.9989, 0.9991, 0.9992, 0.9993, 0.9994, 0.9996, 0.9997, 0.9998, 0.9998, 1]
#Region 4 pBin 3
tanhCumulHistoMuonR4_4 = [ 0, 0, 0.0002066, 0.001382, 0.003451, 0.005849, 0.00831, 0.01146, 0.01467, 0.01744, 0.02016, 0.02362, 0.02649, 0.02992, 0.03338, 0.037, 0.04071, 0.04453, 0.04859, 0.05248, 0.0577, 0.06338, 0.06902, 0.07399, 0.07955, 0.08482, 0.09024, 0.09609, 0.1015, 0.1075, 0.1137, 0.121, 0.1277, 0.1347, 0.142, 0.148, 0.1543, 0.161, 0.1675, 0.1748, 0.1804, 0.1864, 0.1924, 0.1983, 0.2048, 0.2109, 0.2168, 0.2231, 0.229, 0.2346, 0.2405, 0.2475, 0.2537, 0.2604, 0.2663, 0.2735, 0.2809, 0.2855, 0.2918, 0.2986, 0.3058, 0.3123, 0.3185, 0.3248, 0.3309, 0.3373, 0.344, 0.3499, 0.3552, 0.3614, 0.368, 0.3747, 0.3809, 0.3876, 0.3944, 0.4001, 0.4067, 0.4125, 0.4184, 0.4244, 0.4302, 0.4362, 0.442, 0.4473, 0.4533, 0.4585, 0.4643, 0.4707, 0.4765, 0.4819, 0.4874, 0.4927, 0.4978, 0.5027, 0.5078, 0.5126, 0.5181, 0.5227, 0.5273, 0.5323, 0.5375, 0.5434, 0.5489, 0.5536, 0.5585, 0.5635, 0.5686, 0.5726, 0.5769, 0.581, 0.5857, 0.59, 0.5941, 0.5981, 0.6029, 0.6074, 0.6119, 0.6156, 0.6201, 0.6242, 0.629, 0.6329, 0.6369, 0.6412, 0.6453, 0.649, 0.6529, 0.6574, 0.6606, 0.6645, 0.6676, 0.6711, 0.675, 0.6787, 0.6824, 0.6867, 0.6902, 0.6933, 0.6964, 0.7003, 0.7044, 0.708, 0.7114, 0.7154, 0.7183, 0.7211, 0.724, 0.7261, 0.7285, 0.7312, 0.7341, 0.737, 0.7394, 0.7416, 0.7446, 0.7478, 0.7507, 0.7531, 0.7551, 0.7569, 0.7596, 0.7625, 0.7643, 0.7668, 0.7693, 0.7717, 0.7742, 0.7769, 0.7791, 0.7816, 0.7841, 0.7869, 0.7888, 0.7905, 0.7925, 0.7946, 0.7968, 0.7988, 0.8008, 0.8024, 0.8048, 0.8068, 0.8083, 0.8101, 0.8121, 0.8139, 0.8158, 0.8179, 0.8195, 0.821, 0.8228, 0.8247, 0.8272, 0.8287, 0.8304, 0.8323, 0.8343, 0.8355, 0.8368, 0.8383, 0.84, 0.8412, 0.8423, 0.8432, 0.8448, 0.8464, 0.8481, 0.8496, 0.8511, 0.8533, 0.8541, 0.8557, 0.8573, 0.8586, 0.86, 0.8614, 0.8629, 0.8643, 0.8658, 0.8669, 0.8678, 0.8688, 0.87, 0.8712, 0.8723, 0.8737, 0.875, 0.8762, 0.8776, 0.8788, 0.88, 0.8814, 0.8823, 0.8834, 0.8843, 0.8854, 0.8865, 0.8873, 0.8883, 0.889, 0.89, 0.8913, 0.8929, 0.8941, 0.895, 0.8958, 0.8965, 0.8975, 0.8986, 0.8996, 0.9006, 0.9018, 0.9029, 0.9037, 0.9047, 0.9059, 0.9069, 0.908, 0.9088, 0.9097, 0.9107, 0.9114, 0.9123, 0.9132, 0.9142, 0.9151, 0.916, 0.9169, 0.9181, 0.9187, 0.9195, 0.9206, 0.9215, 0.9222, 0.9228, 0.9232, 0.924, 0.9248, 0.9257, 0.9264, 0.927, 0.9279, 0.9285, 0.9291, 0.93, 0.9308, 0.9315, 0.9321, 0.9329, 0.9338, 0.9345, 0.9354, 0.9363, 0.9368, 0.9375, 0.9379, 0.9386, 0.9392, 0.9399, 0.9408, 0.9413, 0.9418, 0.9426, 0.9434, 0.944, 0.9447, 0.9449, 0.9456, 0.9461, 0.9467, 0.9469, 0.9477, 0.9483, 0.9485, 0.9491, 0.9494, 0.9498, 0.9502, 0.9507, 0.9513, 0.9519, 0.9523, 0.953, 0.9536, 0.954, 0.9541, 0.9545, 0.9549, 0.9553, 0.9554, 0.9558, 0.9563, 0.9567, 0.9572, 0.9578, 0.958, 0.9585, 0.9589, 0.9593, 0.9597, 0.9603, 0.9608, 0.9614, 0.9619, 0.9625, 0.9629, 0.9632, 0.9636, 0.9642, 0.9644, 0.9649, 0.9654, 0.9659, 0.9664, 0.967, 0.9674, 0.9678, 0.9683, 0.9686, 0.9693, 0.9695, 0.9698, 0.9703, 0.9707, 0.9711, 0.9715, 0.972, 0.9723, 0.9726, 0.9732, 0.9733, 0.9736, 0.9739, 0.9743, 0.9747, 0.9751, 0.9754, 0.9759, 0.9762, 0.9765, 0.9769, 0.9774, 0.9778, 0.9779, 0.9781, 0.9783, 0.9785, 0.9788, 0.9791, 0.9795, 0.9797, 0.98, 0.9803, 0.9806, 0.9809, 0.9812, 0.9815, 0.9819, 0.9821, 0.9824, 0.9827, 0.9831, 0.9833, 0.9835, 0.9839, 0.9842, 0.9845, 0.9848, 0.985, 0.9854, 0.9856, 0.986, 0.9862, 0.9864, 0.9865, 0.9868, 0.9869, 0.9871, 0.9873, 0.9875, 0.9879, 0.9881, 0.9882, 0.9884, 0.9884, 0.9886, 0.9889, 0.9893, 0.9894, 0.9894, 0.9896, 0.9899, 0.9901, 0.9904, 0.9906, 0.9909, 0.9913, 0.9915, 0.9916, 0.9918, 0.992, 0.9921, 0.9922, 0.9923, 0.9925, 0.9927, 0.9929, 0.993, 0.9931, 0.9934, 0.9935, 0.9936, 0.9937, 0.9938, 0.9941, 0.9944, 0.9945, 0.9948, 0.995, 0.9952, 0.9953, 0.9955, 0.9956, 0.9957, 0.9959, 0.9961, 0.9963, 0.9963, 0.9964, 0.9966, 0.9967, 0.9967, 0.9967, 0.997, 0.997, 0.9973, 0.9975, 0.9976, 0.9977, 0.9978, 0.998, 0.998, 0.9981, 0.9983, 0.9985, 0.9985, 0.9986, 0.9988, 0.9989, 0.999, 0.9992, 0.9993, 0.9993, 0.9994, 0.9995, 0.9995, 0.9996, 0.9996, 0.9997, 1]
#Region 4 pBin 4
tanhCumulHistoMuonR4_5 = [ 0, 0, 0, 9.054e-05, 0.0001811, 0.0001811, 0.0003, 0.0003, 0.0005717, 0.0009338, 0.001386, 0.001534, 0.001924, 0.003011, 0.004426, 0.006146, 0.007261, 0.008981, 0.009734, 0.01187, 0.01347, 0.01567, 0.0182, 0.02, 0.02235, 0.02582, 0.03002, 0.03556, 0.0402, 0.04442, 0.04716, 0.05116, 0.0559, 0.06057, 0.06584, 0.07048, 0.07527, 0.08007, 0.08483, 0.0896, 0.09451, 0.09885, 0.103, 0.1091, 0.1126, 0.1187, 0.1238, 0.1282, 0.1325, 0.1382, 0.1441, 0.1489, 0.1528, 0.156, 0.1614, 0.1661, 0.1707, 0.1767, 0.1814, 0.1867, 0.1911, 0.1968, 0.2027, 0.2086, 0.2124, 0.2178, 0.2237, 0.2284, 0.2338, 0.2392, 0.2441, 0.2489, 0.2548, 0.2607, 0.266, 0.2725, 0.2783, 0.2861, 0.2918, 0.2977, 0.304, 0.3084, 0.3138, 0.319, 0.3249, 0.33, 0.3364, 0.3413, 0.3465, 0.3537, 0.3603, 0.3669, 0.3722, 0.379, 0.3838, 0.3899, 0.3954, 0.4008, 0.4056, 0.4108, 0.4172, 0.4226, 0.4273, 0.4328, 0.438, 0.4426, 0.4472, 0.4514, 0.4558, 0.4607, 0.4668, 0.4721, 0.4766, 0.4824, 0.4877, 0.4941, 0.4997, 0.5052, 0.5089, 0.5142, 0.5194, 0.5236, 0.528, 0.5322, 0.5376, 0.5424, 0.5473, 0.5517, 0.5558, 0.5609, 0.5653, 0.5707, 0.575, 0.58, 0.5846, 0.5897, 0.5952, 0.5991, 0.6029, 0.6071, 0.6122, 0.6178, 0.6223, 0.6266, 0.6302, 0.6332, 0.6374, 0.6418, 0.6459, 0.6491, 0.6526, 0.6571, 0.6601, 0.6631, 0.6677, 0.6728, 0.6758, 0.6788, 0.683, 0.6872, 0.6901, 0.6943, 0.6986, 0.701, 0.705, 0.7089, 0.712, 0.7163, 0.7205, 0.7237, 0.7268, 0.73, 0.7332, 0.7366, 0.7398, 0.7429, 0.7464, 0.7498, 0.7524, 0.7557, 0.7591, 0.762, 0.7657, 0.7695, 0.7719, 0.7745, 0.777, 0.779, 0.7819, 0.7856, 0.7881, 0.7908, 0.794, 0.7973, 0.7992, 0.8015, 0.8048, 0.8073, 0.8092, 0.8114, 0.8141, 0.816, 0.8194, 0.8219, 0.8242, 0.8263, 0.8288, 0.8308, 0.8328, 0.8351, 0.8371, 0.8386, 0.8409, 0.842, 0.8442, 0.8462, 0.8484, 0.8503, 0.8518, 0.8543, 0.8553, 0.8582, 0.8595, 0.8612, 0.8628, 0.8641, 0.8653, 0.8669, 0.8682, 0.8699, 0.8716, 0.8729, 0.8742, 0.8766, 0.8782, 0.88, 0.8812, 0.8828, 0.8837, 0.8854, 0.8867, 0.8878, 0.8895, 0.8906, 0.8921, 0.8935, 0.8952, 0.8963, 0.8976, 0.8989, 0.9002, 0.9011, 0.9018, 0.9029, 0.9032, 0.9042, 0.9048, 0.906, 0.9066, 0.9076, 0.9083, 0.9092, 0.9101, 0.9111, 0.9122, 0.9134, 0.9147, 0.9155, 0.9173, 0.9182, 0.9191, 0.9199, 0.9209, 0.922, 0.9227, 0.923, 0.9233, 0.924, 0.9246, 0.9251, 0.9261, 0.9271, 0.9278, 0.9287, 0.9301, 0.9306, 0.9316, 0.9324, 0.9333, 0.9341, 0.935, 0.9358, 0.9366, 0.9369, 0.9375, 0.9385, 0.9396, 0.941, 0.9412, 0.9425, 0.9435, 0.9451, 0.946, 0.9467, 0.9472, 0.9478, 0.9486, 0.9491, 0.9493, 0.9499, 0.9505, 0.9509, 0.9518, 0.9524, 0.9529, 0.9532, 0.9539, 0.9543, 0.9549, 0.9555, 0.956, 0.9568, 0.9573, 0.9576, 0.958, 0.9583, 0.9587, 0.9591, 0.9594, 0.9597, 0.9604, 0.9606, 0.961, 0.9616, 0.9623, 0.9624, 0.9629, 0.9637, 0.964, 0.9647, 0.9648, 0.9649, 0.9656, 0.9663, 0.9667, 0.9671, 0.9676, 0.9681, 0.9685, 0.9691, 0.9692, 0.9694, 0.9702, 0.9706, 0.9706, 0.9711, 0.9716, 0.9718, 0.9722, 0.9728, 0.9729, 0.9738, 0.9743, 0.9746, 0.9748, 0.9749, 0.975, 0.9753, 0.9757, 0.9761, 0.9764, 0.977, 0.9771, 0.9773, 0.9777, 0.9781, 0.9782, 0.9786, 0.9792, 0.9795, 0.9799, 0.9804, 0.9807, 0.9811, 0.9816, 0.9819, 0.9819, 0.982, 0.9823, 0.9825, 0.983, 0.9832, 0.9834, 0.9837, 0.984, 0.9843, 0.9844, 0.9845, 0.9848, 0.985, 0.9852, 0.9854, 0.9855, 0.9857, 0.9858, 0.9859, 0.9861, 0.9862, 0.9863, 0.9865, 0.987, 0.987, 0.9872, 0.9875, 0.9881, 0.9884, 0.9886, 0.9887, 0.9888, 0.9892, 0.9898, 0.9901, 0.9901, 0.9906, 0.9907, 0.9908, 0.991, 0.9912, 0.9915, 0.9917, 0.9918, 0.9918, 0.992, 0.9923, 0.9924, 0.9925, 0.9928, 0.9929, 0.993, 0.9932, 0.9933, 0.9933, 0.9933, 0.9936, 0.9937, 0.9939, 0.9939, 0.994, 0.9942, 0.9944, 0.9946, 0.9949, 0.9951, 0.9952, 0.9952, 0.9953, 0.9954, 0.9955, 0.9955, 0.9956, 0.9959, 0.9959, 0.9963, 0.9965, 0.9965, 0.9966, 0.9968, 0.997, 0.9972, 0.9973, 0.9974, 0.9976, 0.9976, 0.9978, 0.9979, 0.9981, 0.9983, 0.9984, 0.9984, 0.9986, 0.9987, 0.9987, 0.9988, 0.9989, 0.9989, 0.9989, 0.9991, 0.9991, 0.9992, 0.9993, 0.9993, 0.9993, 0.9994, 0.9996, 0.9996, 0.9997, 0.9997, 0.9998, 0.9999, 1]
